#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f8135749ff0 .scope module, "mod_TB" "mod_TB" 2 3;
 .timescale -9 -12;
v0x7f813578ec90_0 .net "AddSub", 0 0, v0x7f813578daa0_0;  1 drivers
v0x7f813578ed30_0 .net "a_in", 0 0, v0x7f813578dca0_0;  1 drivers
v0x7f813578ee00_0 .net "a_out", 15 0, v0x7f81357821c0_0;  1 drivers
RS_0x7f8138040068 .resolv tri, v0x7f81357825f0_0, v0x7f8135785e10_0, v0x7f81357862d0_0, v0x7f8135786790_0, v0x7f8135786c50_0, v0x7f8135787110_0, v0x7f81357876d0_0, v0x7f8135787b10_0, v0x7f81357880d0_0, v0x7f813578eb70_0;
v0x7f813578ef90_0 .net8 "bus", 15 0, RS_0x7f8138040068;  10 drivers
v0x7f813578f020_0 .var "clk", 0 0;
v0x7f813578f0f0_0 .var "count", 4 0;
v0x7f813578f180_0 .net "current_state", 4 0, v0x7f813578e3a0_0;  1 drivers
v0x7f813578f210_0 .net "data_out", 0 0, v0x7f813578dec0_0;  1 drivers
v0x7f813578f2e0_0 .var "func", 3 0;
RS_0x7f81380402a8 .resolv tri, v0x7f8135788de0_0, v0x7f8135789750_0, v0x7f813578a190_0, v0x7f813578a650_0, v0x7f813578b4b0_0, v0x7f813578bde0_0, v0x7f813578c2a0_0;
v0x7f813578f3f0_0 .net8 "g", 15 0, RS_0x7f81380402a8;  7 drivers
v0x7f813578f480_0 .net "g_in", 0 0, v0x7f813578dff0_0;  1 drivers
v0x7f813578f510_0 .net "g_out", 0 0, v0x7f813578e120_0;  1 drivers
v0x7f813578f5e0_0 .var "in1", 15 0;
v0x7f813578f6b0_0 .var "in2", 15 0;
v0x7f813578f740_0 .net "math_out", 6 0, v0x7f813578e310_0;  1 drivers
v0x7f813578f810_0 .net "reg_in", 7 0, v0x7f813578db50_0;  1 drivers
v0x7f813578f8a0_0 .net "reg_out", 7 0, v0x7f813578dbf0_0;  1 drivers
v0x7f813578fa30_0 .net "t0", 15 0, v0x7f8135783200_0;  1 drivers
v0x7f813578fac0_0 .net "t1", 15 0, v0x7f8135783770_0;  1 drivers
v0x7f813578fb50_0 .net "t2", 15 0, v0x7f8135783dc0_0;  1 drivers
v0x7f813578fc20_0 .net "t3", 15 0, v0x7f81357842d0_0;  1 drivers
v0x7f813578fcf0_0 .net "t4", 15 0, v0x7f8135784840_0;  1 drivers
v0x7f813578fdc0_0 .net "t5", 15 0, v0x7f8135784e10_0;  1 drivers
v0x7f813578fe90_0 .net "t6", 15 0, v0x7f8135785540_0;  1 drivers
v0x7f813578ff60_0 .net "t7", 15 0, v0x7f81357859d0_0;  1 drivers
v0x7f8135790030_0 .net "temp1", 15 0, v0x7f8135782c30_0;  1 drivers
E_0x7f813575e3b0 .event edge, v0x7f813578f0f0_0;
L_0x7f81357901e0 .part v0x7f813578db50_0, 7, 1;
L_0x7f81357902c0 .part v0x7f813578db50_0, 6, 1;
L_0x7f8135790360 .part v0x7f813578db50_0, 5, 1;
L_0x7f8135790480 .part v0x7f813578db50_0, 4, 1;
L_0x7f8135790520 .part v0x7f813578db50_0, 3, 1;
L_0x7f81357905c0 .part v0x7f813578db50_0, 2, 1;
L_0x7f8135790660 .part v0x7f813578db50_0, 1, 1;
L_0x7f8135790800 .part v0x7f813578db50_0, 0, 1;
L_0x7f81357908c0 .part v0x7f813578dbf0_0, 7, 1;
L_0x7f81357909b0 .part v0x7f813578dbf0_0, 6, 1;
L_0x7f8135790a50 .part v0x7f813578dbf0_0, 5, 1;
L_0x7f8135790bd0 .part v0x7f813578dbf0_0, 4, 1;
L_0x7f8135790c70 .part v0x7f813578dbf0_0, 3, 1;
L_0x7f8135790d80 .part v0x7f813578dbf0_0, 2, 1;
L_0x7f8135790e20 .part v0x7f813578dbf0_0, 1, 1;
L_0x7f8135790fc0 .part v0x7f813578dbf0_0, 0, 1;
S_0x7f81357774b0 .scope module, "A" "register" 2 42, 3 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7f813576be80_0 .net "clk", 0 0, v0x7f813578f020_0;  1 drivers
v0x7f8135782060_0 .net "enable", 0 0, v0x7f813578dca0_0;  alias, 1 drivers
v0x7f8135782100_0 .net8 "x", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f81357821c0_0 .var "y", 15 0;
E_0x7f813575d660 .event edge, v0x7f8135782060_0, v0x7f813576be80_0;
S_0x7f81357822d0 .scope module, "D" "tri_buf" 2 21, 4 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8135782530_0 .net "a", 15 0, v0x7f813578f6b0_0;  1 drivers
v0x7f81357825f0_0 .var "b", 15 0;
v0x7f81357826b0_0 .net "enable", 0 0, v0x7f813578dec0_0;  alias, 1 drivers
E_0x7f81357824f0 .event edge, v0x7f8135782530_0, v0x7f81357826b0_0;
S_0x7f81357827a0 .scope module, "G" "register" 2 47, 3 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7f8135782a20_0 .net "clk", 0 0, v0x7f813578f020_0;  alias, 1 drivers
v0x7f8135782ae0_0 .net "enable", 0 0, v0x7f813578dff0_0;  alias, 1 drivers
v0x7f8135782b70_0 .net8 "x", 15 0, RS_0x7f81380402a8;  alias, 7 drivers
v0x7f8135782c30_0 .var "y", 15 0;
E_0x7f81357829e0 .event edge, v0x7f8135782ae0_0, v0x7f813576be80_0;
S_0x7f8135782d40 .scope module, "R0" "register" 2 23, 3 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7f8135782fb0_0 .net "clk", 0 0, v0x7f813578f020_0;  alias, 1 drivers
v0x7f8135783090_0 .net "enable", 0 0, L_0x7f81357901e0;  1 drivers
v0x7f8135783130_0 .net8 "x", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f8135783200_0 .var "y", 15 0;
E_0x7f8135782f60 .event edge, v0x7f8135783090_0, v0x7f813576be80_0;
S_0x7f81357832f0 .scope module, "R1" "register" 2 24, 3 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7f8135783580_0 .net "clk", 0 0, v0x7f813578f020_0;  alias, 1 drivers
v0x7f8135783620_0 .net "enable", 0 0, L_0x7f81357902c0;  1 drivers
v0x7f81357836c0_0 .net8 "x", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f8135783770_0 .var "y", 15 0;
E_0x7f8135783550 .event edge, v0x7f8135783620_0, v0x7f813576be80_0;
S_0x7f8135783880 .scope module, "R2" "register" 2 25, 3 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7f8135783af0_0 .net "clk", 0 0, v0x7f813578f020_0;  alias, 1 drivers
v0x7f8135783c10_0 .net "enable", 0 0, L_0x7f8135790360;  1 drivers
v0x7f8135783cb0_0 .net8 "x", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f8135783dc0_0 .var "y", 15 0;
E_0x7f8135783aa0 .event edge, v0x7f8135783c10_0, v0x7f813576be80_0;
S_0x7f8135783eb0 .scope module, "R3" "register" 2 26, 3 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7f81357840e0_0 .net "clk", 0 0, v0x7f813578f020_0;  alias, 1 drivers
v0x7f8135784180_0 .net "enable", 0 0, L_0x7f8135790480;  1 drivers
v0x7f8135784220_0 .net8 "x", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f81357842d0_0 .var "y", 15 0;
E_0x7f81357831c0 .event edge, v0x7f8135784180_0, v0x7f813576be80_0;
S_0x7f81357843e0 .scope module, "R4" "register" 2 27, 3 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7f8135784650_0 .net "clk", 0 0, v0x7f813578f020_0;  alias, 1 drivers
v0x7f81357846f0_0 .net "enable", 0 0, L_0x7f8135790520;  1 drivers
v0x7f8135784790_0 .net8 "x", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f8135784840_0 .var "y", 15 0;
E_0x7f8135784600 .event edge, v0x7f81357846f0_0, v0x7f813576be80_0;
S_0x7f8135784950 .scope module, "R5" "register" 2 28, 3 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7f8135784c40_0 .net "clk", 0 0, v0x7f813578f020_0;  alias, 1 drivers
v0x7f8135784ce0_0 .net "enable", 0 0, L_0x7f81357905c0;  1 drivers
v0x7f8135784d80_0 .net8 "x", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f8135784e10_0 .var "y", 15 0;
E_0x7f8135784bf0 .event edge, v0x7f8135784ce0_0, v0x7f813576be80_0;
S_0x7f8135784f00 .scope module, "R6" "register" 2 29, 3 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7f8135785170_0 .net "clk", 0 0, v0x7f813578f020_0;  alias, 1 drivers
v0x7f8135785310_0 .net "enable", 0 0, L_0x7f8135790660;  1 drivers
v0x7f81357853b0_0 .net8 "x", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f8135785540_0 .var "y", 15 0;
E_0x7f8135785120 .event edge, v0x7f8135785310_0, v0x7f813576be80_0;
S_0x7f81357855f0 .scope module, "R7" "register" 2 30, 3 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "y";
v0x7f81357857e0_0 .net "clk", 0 0, v0x7f813578f020_0;  alias, 1 drivers
v0x7f8135785880_0 .net "enable", 0 0, L_0x7f8135790800;  1 drivers
v0x7f8135785920_0 .net8 "x", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f81357859d0_0 .var "y", 15 0;
E_0x7f8135783d90 .event edge, v0x7f8135785880_0, v0x7f813576be80_0;
S_0x7f8135785ae0 .scope module, "T0" "tri_buf" 2 33, 4 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8135785d40_0 .net "a", 15 0, v0x7f8135783200_0;  alias, 1 drivers
v0x7f8135785e10_0 .var "b", 15 0;
v0x7f8135785ea0_0 .net "enable", 0 0, L_0x7f81357908c0;  1 drivers
E_0x7f8135785cf0 .event edge, v0x7f8135783200_0, v0x7f8135785ea0_0;
S_0x7f8135785fa0 .scope module, "T1" "tri_buf" 2 34, 4 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8135786200_0 .net "a", 15 0, v0x7f8135783770_0;  alias, 1 drivers
v0x7f81357862d0_0 .var "b", 15 0;
v0x7f8135786360_0 .net "enable", 0 0, L_0x7f81357909b0;  1 drivers
E_0x7f81357861b0 .event edge, v0x7f8135783770_0, v0x7f8135786360_0;
S_0x7f8135786460 .scope module, "T2" "tri_buf" 2 35, 4 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f81357866c0_0 .net "a", 15 0, v0x7f8135783dc0_0;  alias, 1 drivers
v0x7f8135786790_0 .var "b", 15 0;
v0x7f8135786820_0 .net "enable", 0 0, L_0x7f8135790a50;  1 drivers
E_0x7f8135786670 .event edge, v0x7f8135783dc0_0, v0x7f8135786820_0;
S_0x7f8135786920 .scope module, "T3" "tri_buf" 2 36, 4 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8135786b80_0 .net "a", 15 0, v0x7f81357842d0_0;  alias, 1 drivers
v0x7f8135786c50_0 .var "b", 15 0;
v0x7f8135786ce0_0 .net "enable", 0 0, L_0x7f8135790bd0;  1 drivers
E_0x7f8135786b30 .event edge, v0x7f81357842d0_0, v0x7f8135786ce0_0;
S_0x7f8135786de0 .scope module, "T4" "tri_buf" 2 37, 4 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8135787040_0 .net "a", 15 0, v0x7f8135784840_0;  alias, 1 drivers
v0x7f8135787110_0 .var "b", 15 0;
v0x7f81357871a0_0 .net "enable", 0 0, L_0x7f8135790c70;  1 drivers
E_0x7f8135786ff0 .event edge, v0x7f8135784840_0, v0x7f81357871a0_0;
S_0x7f81357872a0 .scope module, "T5" "tri_buf" 2 38, 4 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8135787600_0 .net "a", 15 0, v0x7f8135784e10_0;  alias, 1 drivers
v0x7f81357876d0_0 .var "b", 15 0;
v0x7f8135787760_0 .net "enable", 0 0, L_0x7f8135790d80;  1 drivers
E_0x7f81357875b0 .event edge, v0x7f8135784e10_0, v0x7f8135787760_0;
S_0x7f81357877f0 .scope module, "T6" "tri_buf" 2 39, 4 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8135787a40_0 .net "a", 15 0, v0x7f8135785540_0;  alias, 1 drivers
v0x7f8135787b10_0 .var "b", 15 0;
v0x7f8135785440_0 .net "enable", 0 0, L_0x7f8135790e20;  1 drivers
E_0x7f8135787a00 .event edge, v0x7f8135785540_0, v0x7f8135785440_0;
S_0x7f8135787da0 .scope module, "T7" "tri_buf" 2 40, 4 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8135788000_0 .net "a", 15 0, v0x7f81357859d0_0;  alias, 1 drivers
v0x7f81357880d0_0 .var "b", 15 0;
v0x7f8135788160_0 .net "enable", 0 0, L_0x7f8135790fc0;  1 drivers
E_0x7f8135787fb0 .event edge, v0x7f81357859d0_0, v0x7f8135788160_0;
S_0x7f8135788260 .scope module, "alu" "my_alu" 2 44, 5 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "p";
    .port_info 1 /INPUT 16 "q";
    .port_info 2 /INPUT 7 "math_out";
    .port_info 3 /OUTPUT 16 "g";
o0x7f81380412c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f813578c430_0 .net "AddSub", 0 0, o0x7f81380412c8;  0 drivers
v0x7f813578c4d0_0 .net "add_out", 15 0, L_0x7f8135791100;  1 drivers
v0x7f813578c5a0_0 .net "and_out", 15 0, L_0x7f8135791460;  1 drivers
v0x7f813578c670_0 .net "divide_out", 15 0, L_0x7f81357916d0;  1 drivers
v0x7f813578c750_0 .net8 "g", 15 0, RS_0x7f81380402a8;  alias, 7 drivers
v0x7f813578c920_0 .net "math_out", 6 0, v0x7f813578e310_0;  alias, 1 drivers
v0x7f813578c9b0_0 .net "mod_out", 15 0, L_0x7f8135787ba0;  1 drivers
v0x7f813578ca80_0 .net "or_out", 15 0, L_0x7f8135791570;  1 drivers
v0x7f813578cb10_0 .net "p", 15 0, v0x7f81357821c0_0;  alias, 1 drivers
v0x7f813578cc20_0 .net8 "q", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f813578ccb0_0 .net "sub_out", 15 0, L_0x7f8135791320;  1 drivers
v0x7f813578cd40_0 .net "xor_out", 15 0, L_0x7f8135790d10;  1 drivers
L_0x7f8135791060 .part v0x7f813578e310_0, 6, 1;
L_0x7f8135791200 .part v0x7f813578e310_0, 5, 1;
L_0x7f81357913c0 .part v0x7f813578e310_0, 4, 1;
L_0x7f81357914d0 .part v0x7f813578e310_0, 3, 1;
L_0x7f81357915e0 .part v0x7f813578e310_0, 2, 1;
L_0x7f8135787c40 .part v0x7f813578e310_0, 1, 1;
L_0x7f8135787ce0 .part v0x7f813578e310_0, 0, 1;
S_0x7f8135788480 .scope module, "addme" "adding" 5 12, 6 1 0, S_0x7f8135788260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /INPUT 1 "addsub";
v0x7f81357886d0_0 .net "a", 15 0, v0x7f81357821c0_0;  alias, 1 drivers
v0x7f81357887a0_0 .net "addsub", 0 0, o0x7f81380412c8;  alias, 0 drivers
v0x7f8135788830_0 .net8 "b", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f81357888e0_0 .net "out", 15 0, L_0x7f8135791100;  alias, 1 drivers
L_0x7f8138078008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8135788990_0 .net "t", 0 0, L_0x7f8138078008;  1 drivers
L_0x7f8135791100 .arith/sum 16, v0x7f81357821c0_0, RS_0x7f8138040068;
S_0x7f8135788ab0 .scope module, "addtri" "tri_buf" 5 13, 4 1 0, S_0x7f8135788260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8135788d10_0 .net "a", 15 0, L_0x7f8135791100;  alias, 1 drivers
v0x7f8135788de0_0 .var "b", 15 0;
v0x7f8135788e90_0 .net "enable", 0 0, L_0x7f8135791200;  1 drivers
E_0x7f8135788cd0 .event edge, v0x7f81357888e0_0, v0x7f8135788e90_0;
S_0x7f8135788f80 .scope module, "andme" "and_function" 5 18, 7 1 0, S_0x7f8135788260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "g";
L_0x7f8135791460 .functor AND 16, v0x7f81357821c0_0, RS_0x7f8138040068, C4<1111111111111111>, C4<1111111111111111>;
v0x7f81357891b0_0 .net "a", 15 0, v0x7f81357821c0_0;  alias, 1 drivers
v0x7f8135789290_0 .net8 "b", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f8135789330_0 .net "g", 15 0, L_0x7f8135791460;  alias, 1 drivers
S_0x7f8135789420 .scope module, "andtri" "tri_buf" 5 19, 4 1 0, S_0x7f8135788260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8135789680_0 .net "a", 15 0, L_0x7f8135791460;  alias, 1 drivers
v0x7f8135789750_0 .var "b", 15 0;
v0x7f8135789820_0 .net "enable", 0 0, L_0x7f81357914d0;  1 drivers
E_0x7f8135789630 .event edge, v0x7f8135789330_0, v0x7f8135789820_0;
S_0x7f8135789900 .scope module, "divme" "divide" 5 24, 8 1 0, S_0x7f8135788260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "dividend";
    .port_info 1 /INPUT 16 "divisor";
    .port_info 2 /OUTPUT 16 "quotient";
    .port_info 3 /OUTPUT 16 "remainder";
v0x7f8135789b60_0 .net "dividend", 15 0, v0x7f81357821c0_0;  alias, 1 drivers
v0x7f8135789bf0_0 .net8 "divisor", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f8135789c90_0 .net "quotient", 15 0, L_0x7f81357916d0;  alias, 1 drivers
v0x7f8135789d50_0 .net "remainder", 15 0, L_0x7f8135787ba0;  alias, 1 drivers
L_0x7f81357916d0 .arith/div 16, v0x7f81357821c0_0, RS_0x7f8138040068;
L_0x7f8135787ba0 .arith/mod 16, v0x7f81357821c0_0, RS_0x7f8138040068;
S_0x7f8135789e60 .scope module, "divtri" "tri_buf" 5 25, 4 1 0, S_0x7f8135788260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f813578a0c0_0 .net "a", 15 0, L_0x7f81357916d0;  alias, 1 drivers
v0x7f813578a190_0 .var "b", 15 0;
v0x7f813578a220_0 .net "enable", 0 0, L_0x7f8135787c40;  1 drivers
E_0x7f813578a070 .event edge, v0x7f8135789c90_0, v0x7f813578a220_0;
S_0x7f813578a320 .scope module, "modtri" "tri_buf" 5 26, 4 1 0, S_0x7f8135788260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f813578a580_0 .net "a", 15 0, L_0x7f8135787ba0;  alias, 1 drivers
v0x7f813578a650_0 .var "b", 15 0;
v0x7f813578a760_0 .net "enable", 0 0, L_0x7f8135787ce0;  1 drivers
E_0x7f813578a530 .event edge, v0x7f8135789d50_0, v0x7f813578a760_0;
S_0x7f813578a820 .scope module, "my_xor" "xor_function" 5 9, 9 1 0, S_0x7f8135788260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "g";
L_0x7f8135790d10 .functor XOR 16, v0x7f81357821c0_0, RS_0x7f8138040068, C4<0000000000000000>, C4<0000000000000000>;
v0x7f813578aa30_0 .net "a", 15 0, v0x7f81357821c0_0;  alias, 1 drivers
v0x7f813578ab60_0 .net8 "b", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f813578ac00_0 .net "g", 15 0, L_0x7f8135790d10;  alias, 1 drivers
S_0x7f813578acd0 .scope module, "orme" "or_function" 5 21, 10 1 0, S_0x7f8135788260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "g";
L_0x7f8135791570 .functor OR 16, v0x7f81357821c0_0, RS_0x7f8138040068, C4<0000000000000000>, C4<0000000000000000>;
v0x7f813578af60_0 .net "a", 15 0, v0x7f81357821c0_0;  alias, 1 drivers
v0x7f813578b010_0 .net8 "b", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f813578b0b0_0 .net "g", 15 0, L_0x7f8135791570;  alias, 1 drivers
S_0x7f813578b180 .scope module, "ortri" "tri_buf" 5 22, 4 1 0, S_0x7f8135788260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f813578b3e0_0 .net "a", 15 0, L_0x7f8135791570;  alias, 1 drivers
v0x7f813578b4b0_0 .var "b", 15 0;
v0x7f813578b540_0 .net "enable", 0 0, L_0x7f81357915e0;  1 drivers
E_0x7f813578b390 .event edge, v0x7f813578b0b0_0, v0x7f813578b540_0;
S_0x7f813578b640 .scope module, "subme" "subbing" 5 15, 11 1 0, S_0x7f8135788260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
v0x7f813578b850_0 .net "a", 15 0, v0x7f81357821c0_0;  alias, 1 drivers
v0x7f813578b900_0 .net8 "b", 15 0, RS_0x7f8138040068;  alias, 10 drivers
v0x7f813578b9a0_0 .net "out", 15 0, L_0x7f8135791320;  alias, 1 drivers
L_0x7f8135791320 .arith/sub 16, v0x7f81357821c0_0, RS_0x7f8138040068;
S_0x7f813578bab0 .scope module, "subtri" "tri_buf" 5 16, 4 1 0, S_0x7f8135788260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f813578bd10_0 .net "a", 15 0, L_0x7f8135791320;  alias, 1 drivers
v0x7f813578bde0_0 .var "b", 15 0;
v0x7f813578be70_0 .net "enable", 0 0, L_0x7f81357913c0;  1 drivers
E_0x7f813578bcc0 .event edge, v0x7f813578b9a0_0, v0x7f813578be70_0;
S_0x7f813578bf70 .scope module, "xortri" "tri_buf" 5 10, 4 1 0, S_0x7f8135788260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f813578c1d0_0 .net "a", 15 0, L_0x7f8135790d10;  alias, 1 drivers
v0x7f813578c2a0_0 .var "b", 15 0;
v0x7f813578c330_0 .net "enable", 0 0, L_0x7f8135791060;  1 drivers
E_0x7f813578c180 .event edge, v0x7f813578ac00_0, v0x7f813578c330_0;
S_0x7f813578cde0 .scope module, "cc" "my_fsm" 2 18, 12 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "input1";
    .port_info 1 /INPUT 16 "input2";
    .port_info 2 /INPUT 5 "current_state";
    .port_info 3 /INPUT 4 "func";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 5 "next_state";
    .port_info 6 /OUTPUT 1 "data_out";
    .port_info 7 /OUTPUT 8 "R_in";
    .port_info 8 /OUTPUT 8 "R_out";
    .port_info 9 /OUTPUT 1 "AddSub";
    .port_info 10 /OUTPUT 1 "a_in";
    .port_info 11 /OUTPUT 1 "g_in";
    .port_info 12 /OUTPUT 1 "g_out";
    .port_info 13 /OUTPUT 7 "math_enables";
v0x7f813578daa0_0 .var "AddSub", 0 0;
v0x7f813578db50_0 .var "R_in", 7 0;
v0x7f813578dbf0_0 .var "R_out", 7 0;
v0x7f813578dca0_0 .var "a_in", 0 0;
v0x7f813578dd50_0 .net "clk", 0 0, v0x7f813578f020_0;  alias, 1 drivers
v0x7f813578de20_0 .net "current_state", 4 0, v0x7f813578e3a0_0;  alias, 1 drivers
v0x7f813578dec0_0 .var "data_out", 0 0;
v0x7f813578df50_0 .net "func", 3 0, v0x7f813578f2e0_0;  1 drivers
v0x7f813578dff0_0 .var "g_in", 0 0;
v0x7f813578e120_0 .var "g_out", 0 0;
v0x7f813578e1b0_0 .net "input1", 15 0, v0x7f813578f5e0_0;  1 drivers
v0x7f813578e240_0 .net "input2", 15 0, v0x7f813578f6b0_0;  alias, 1 drivers
v0x7f813578e310_0 .var "math_enables", 6 0;
v0x7f813578e3a0_0 .var "next_state", 4 0;
v0x7f813578e450_0 .net "temp", 8 0, L_0x7f8135790100;  1 drivers
v0x7f813578e4f0_0 .net "temp1", 7 0, v0x7f813578d470_0;  1 drivers
v0x7f813578e5b0_0 .net "temp2", 7 0, v0x7f813578d8e0_0;  1 drivers
L_0x7f8135790100 .concat [ 5 4 0 0], v0x7f813578e3a0_0, v0x7f813578f2e0_0;
S_0x7f813578d160 .scope module, "in1" "reg_decoder" 12 16, 13 1 0, S_0x7f813578cde0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "reg_num";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "reg_enable";
v0x7f813578d3d0_0 .net "clk", 0 0, v0x7f813578f020_0;  alias, 1 drivers
v0x7f813578d470_0 .var "reg_enable", 7 0;
v0x7f813578d520_0 .net "reg_num", 15 0, v0x7f813578f5e0_0;  alias, 1 drivers
E_0x7f813578d380 .event edge, v0x7f813576be80_0;
S_0x7f813578d630 .scope module, "in2" "reg_decoder" 12 17, 13 1 0, S_0x7f813578cde0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "reg_num";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "reg_enable";
v0x7f813578d850_0 .net "clk", 0 0, v0x7f813578f020_0;  alias, 1 drivers
v0x7f813578d8e0_0 .var "reg_enable", 7 0;
v0x7f813578d990_0 .net "reg_num", 15 0, v0x7f813578f6b0_0;  alias, 1 drivers
S_0x7f813578e820 .scope module, "g_buf" "tri_buf" 2 48, 4 1 0, S_0x7f8135749ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f813578eaa0_0 .net "a", 15 0, v0x7f8135782c30_0;  alias, 1 drivers
v0x7f813578eb70_0 .var "b", 15 0;
v0x7f813578ec00_0 .net "enable", 0 0, v0x7f813578e120_0;  alias, 1 drivers
E_0x7f813578ea50 .event edge, v0x7f8135782c30_0, v0x7f813578e120_0;
    .scope S_0x7f813578d160;
T_0 ;
    %wait E_0x7f813578d380;
    %load/vec4 v0x7f813578d520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 16;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 16;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 16;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f813578d470_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7f813578d470_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7f813578d470_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x7f813578d470_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7f813578d470_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7f813578d470_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7f813578d470_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7f813578d470_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7f813578d470_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f813578d630;
T_1 ;
    %wait E_0x7f813578d380;
    %load/vec4 v0x7f813578d990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 16;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 16;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 16;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f813578d8e0_0, 0, 8;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7f813578d8e0_0, 0, 8;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7f813578d8e0_0, 0, 8;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x7f813578d8e0_0, 0, 8;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7f813578d8e0_0, 0, 8;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7f813578d8e0_0, 0, 8;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7f813578d8e0_0, 0, 8;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7f813578d8e0_0, 0, 8;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7f813578d8e0_0, 0, 8;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f813578cde0;
T_2 ;
    %wait E_0x7f813578d380;
    %load/vec4 v0x7f813578e450_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 9;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 9;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 9;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 9;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 9;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 9;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 135, 0, 9;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 136, 0, 9;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 160, 0, 9;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 170, 0, 9;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 171, 0, 9;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 192, 0, 9;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 205, 0, 9;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 206, 0, 9;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 224, 0, 9;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 9;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 241, 0, 9;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 9;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 275, 0, 9;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 276, 0, 9;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 288, 0, 9;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 310, 0, 9;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 311, 0, 9;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578dbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.0 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578db50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578dbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %jmp T_2.24;
T_2.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578db50_0, 0, 8;
    %load/vec4 v0x7f813578e5b0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %jmp T_2.24;
T_2.2 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.3 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e5b0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.4 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578db50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578dbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.5 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.6 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e5b0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.7 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578db50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578dbf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.8 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.9 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e5b0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.10 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578db50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.11 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.12 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e5b0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.13 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578db50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.15 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e5b0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.16 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578db50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.17 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.18 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e5b0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.19 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578db50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.20 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.21 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f813578db50_0, 0;
    %load/vec4 v0x7f813578e5b0_0;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.22 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x7f813578e3a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dec0_0, 0, 1;
    %load/vec4 v0x7f813578e4f0_0;
    %store/vec4 v0x7f813578db50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f813578dbf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578daa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578dca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578dff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578e120_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7f813578e310_0, 0, 7;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f81357822d0;
T_3 ;
    %wait E_0x7f81357824f0;
    %load/vec4 v0x7f81357826b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7f8135782530_0;
    %store/vec4 v0x7f81357825f0_0, 0, 16;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f81357825f0_0, 0, 16;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f8135782d40;
T_4 ;
    %wait E_0x7f8135782f60;
    %load/vec4 v0x7f8135783090_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x7f8135783130_0;
    %assign/vec4 v0x7f8135783200_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f81357832f0;
T_5 ;
    %wait E_0x7f8135783550;
    %load/vec4 v0x7f8135783620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7f81357836c0_0;
    %assign/vec4 v0x7f8135783770_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f8135783880;
T_6 ;
    %wait E_0x7f8135783aa0;
    %load/vec4 v0x7f8135783c10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x7f8135783cb0_0;
    %assign/vec4 v0x7f8135783dc0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f8135783eb0;
T_7 ;
    %wait E_0x7f81357831c0;
    %load/vec4 v0x7f8135784180_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7f8135784220_0;
    %assign/vec4 v0x7f81357842d0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f81357843e0;
T_8 ;
    %wait E_0x7f8135784600;
    %load/vec4 v0x7f81357846f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7f8135784790_0;
    %assign/vec4 v0x7f8135784840_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7f8135784950;
T_9 ;
    %wait E_0x7f8135784bf0;
    %load/vec4 v0x7f8135784ce0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7f8135784d80_0;
    %assign/vec4 v0x7f8135784e10_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7f8135784f00;
T_10 ;
    %wait E_0x7f8135785120;
    %load/vec4 v0x7f8135785310_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x7f81357853b0_0;
    %assign/vec4 v0x7f8135785540_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f81357855f0;
T_11 ;
    %wait E_0x7f8135783d90;
    %load/vec4 v0x7f8135785880_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x7f8135785920_0;
    %assign/vec4 v0x7f81357859d0_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7f8135785ae0;
T_12 ;
    %wait E_0x7f8135785cf0;
    %load/vec4 v0x7f8135785ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x7f8135785d40_0;
    %store/vec4 v0x7f8135785e10_0, 0, 16;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f8135785e10_0, 0, 16;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7f8135785fa0;
T_13 ;
    %wait E_0x7f81357861b0;
    %load/vec4 v0x7f8135786360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7f8135786200_0;
    %store/vec4 v0x7f81357862d0_0, 0, 16;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f81357862d0_0, 0, 16;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7f8135786460;
T_14 ;
    %wait E_0x7f8135786670;
    %load/vec4 v0x7f8135786820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7f81357866c0_0;
    %store/vec4 v0x7f8135786790_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f8135786790_0, 0, 16;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7f8135786920;
T_15 ;
    %wait E_0x7f8135786b30;
    %load/vec4 v0x7f8135786ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x7f8135786b80_0;
    %store/vec4 v0x7f8135786c50_0, 0, 16;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f8135786c50_0, 0, 16;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7f8135786de0;
T_16 ;
    %wait E_0x7f8135786ff0;
    %load/vec4 v0x7f81357871a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x7f8135787040_0;
    %store/vec4 v0x7f8135787110_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f8135787110_0, 0, 16;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7f81357872a0;
T_17 ;
    %wait E_0x7f81357875b0;
    %load/vec4 v0x7f8135787760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x7f8135787600_0;
    %store/vec4 v0x7f81357876d0_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f81357876d0_0, 0, 16;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7f81357877f0;
T_18 ;
    %wait E_0x7f8135787a00;
    %load/vec4 v0x7f8135785440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x7f8135787a40_0;
    %store/vec4 v0x7f8135787b10_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f8135787b10_0, 0, 16;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7f8135787da0;
T_19 ;
    %wait E_0x7f8135787fb0;
    %load/vec4 v0x7f8135788160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x7f8135788000_0;
    %store/vec4 v0x7f81357880d0_0, 0, 16;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f81357880d0_0, 0, 16;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7f81357774b0;
T_20 ;
    %wait E_0x7f813575d660;
    %load/vec4 v0x7f8135782060_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x7f8135782100_0;
    %assign/vec4 v0x7f81357821c0_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7f813578bf70;
T_21 ;
    %wait E_0x7f813578c180;
    %load/vec4 v0x7f813578c330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x7f813578c1d0_0;
    %store/vec4 v0x7f813578c2a0_0, 0, 16;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f813578c2a0_0, 0, 16;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7f8135788ab0;
T_22 ;
    %wait E_0x7f8135788cd0;
    %load/vec4 v0x7f8135788e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x7f8135788d10_0;
    %store/vec4 v0x7f8135788de0_0, 0, 16;
    %jmp T_22.1;
T_22.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f8135788de0_0, 0, 16;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7f813578bab0;
T_23 ;
    %wait E_0x7f813578bcc0;
    %load/vec4 v0x7f813578be70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x7f813578bd10_0;
    %store/vec4 v0x7f813578bde0_0, 0, 16;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f813578bde0_0, 0, 16;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x7f8135789420;
T_24 ;
    %wait E_0x7f8135789630;
    %load/vec4 v0x7f8135789820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x7f8135789680_0;
    %store/vec4 v0x7f8135789750_0, 0, 16;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f8135789750_0, 0, 16;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x7f813578b180;
T_25 ;
    %wait E_0x7f813578b390;
    %load/vec4 v0x7f813578b540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x7f813578b3e0_0;
    %store/vec4 v0x7f813578b4b0_0, 0, 16;
    %jmp T_25.1;
T_25.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f813578b4b0_0, 0, 16;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7f8135789e60;
T_26 ;
    %wait E_0x7f813578a070;
    %load/vec4 v0x7f813578a220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x7f813578a0c0_0;
    %store/vec4 v0x7f813578a190_0, 0, 16;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f813578a190_0, 0, 16;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x7f813578a320;
T_27 ;
    %wait E_0x7f813578a530;
    %load/vec4 v0x7f813578a760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x7f813578a580_0;
    %store/vec4 v0x7f813578a650_0, 0, 16;
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f813578a650_0, 0, 16;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x7f81357827a0;
T_28 ;
    %wait E_0x7f81357829e0;
    %load/vec4 v0x7f8135782ae0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_28.0, 4;
    %load/vec4 v0x7f8135782b70_0;
    %assign/vec4 v0x7f8135782c30_0, 0;
T_28.0 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x7f813578e820;
T_29 ;
    %wait E_0x7f813578ea50;
    %load/vec4 v0x7f813578ec00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x7f813578eaa0_0;
    %store/vec4 v0x7f813578eb70_0, 0, 16;
    %jmp T_29.1;
T_29.0 ;
    %pushi/vec4 0, 7, 16;
    %store/vec4 v0x7f813578eb70_0, 0, 16;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7f8135749ff0;
T_30 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f813578f0f0_0, 0, 5;
    %end;
    .thread T_30;
    .scope S_0x7f8135749ff0;
T_31 ;
    %delay 50000, 0;
    %load/vec4 v0x7f813578f0f0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7f813578f0f0_0, 0, 5;
    %jmp T_31;
    .thread T_31;
    .scope S_0x7f8135749ff0;
T_32 ;
    %wait E_0x7f813575e3b0;
    %load/vec4 v0x7f813578f0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_32.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_32.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_32.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_32.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_32.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_32.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_32.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_32.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_32.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_32.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_32.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_32.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_32.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_32.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_32.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_32.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_32.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_32.17, 6;
    %jmp T_32.18;
T_32.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f813578f2e0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f813578f5e0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x7f813578f6b0_0, 0, 16;
    %jmp T_32.18;
T_32.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %jmp T_32.18;
T_32.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f813578f2e0_0, 0, 4;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x7f813578f5e0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x7f813578f6b0_0, 0, 16;
    %jmp T_32.18;
T_32.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %jmp T_32.18;
T_32.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f813578f2e0_0, 0, 4;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x7f813578f5e0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x7f813578f6b0_0, 0, 16;
    %jmp T_32.18;
T_32.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %jmp T_32.18;
T_32.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f813578f2e0_0, 0, 4;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x7f813578f5e0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x7f813578f6b0_0, 0, 16;
    %jmp T_32.18;
T_32.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %jmp T_32.18;
T_32.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f813578f2e0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f813578f5e0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x7f813578f6b0_0, 0, 16;
    %jmp T_32.18;
T_32.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %jmp T_32.18;
T_32.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f813578f2e0_0, 0, 4;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x7f813578f5e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f813578f6b0_0, 0, 16;
    %jmp T_32.18;
T_32.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %jmp T_32.18;
T_32.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f813578f2e0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f813578f5e0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x7f813578f6b0_0, 0, 16;
    %jmp T_32.18;
T_32.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %jmp T_32.18;
T_32.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f813578f2e0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f813578f5e0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x7f813578f6b0_0, 0, 16;
    %jmp T_32.18;
T_32.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %jmp T_32.18;
T_32.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f813578f2e0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f813578f5e0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x7f813578f6b0_0, 0, 16;
    %jmp T_32.18;
T_32.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f813578f020_0, 0, 1;
    %jmp T_32.18;
T_32.18 ;
    %pop/vec4 1;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x7f8135749ff0;
T_33 ;
    %vpi_call 2 85 "$dumpfile", "mod_TB.vcd" {0 0 0};
    %vpi_call 2 86 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8135749ff0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_33;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "load_TB.v";
    "register.v";
    "tri_buf.v";
    "my_alu.v";
    "adding.v";
    "and_function.v";
    "divide.v";
    "xor_function.v";
    "or_function.v";
    "subbing.v";
    "my_fsm.v";
    "reg_decoder.v";
