#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7ff50a76c490 .scope module, "mod_TB" "mod_TB" 2 3;
 .timescale -9 -12;
v0x7ff50a782af0_0 .net "AddSub", 0 0, v0x7ff50a77ec30_0;  1 drivers
v0x7ff50a782bd0_0 .net "a_in", 0 0, v0x7ff50a77ee30_0;  1 drivers
v0x7ff50a782ca0_0 .net "a_out", 2 0, v0x7ff50a779550_0;  1 drivers
v0x7ff50a782d30_0 .net "add_out", 2 0, L_0x7ff50a784b80;  1 drivers
v0x7ff50a782e00_0 .net "and_out", 2 0, L_0x7ff50a7810e0;  1 drivers
RS_0x7ff510040068 .resolv tri, v0x7ff50a779980_0, v0x7ff50a77baa0_0, v0x7ff50a77bfe0_0, v0x7ff50a77c460_0, v0x7ff50a77c9a0_0, v0x7ff50a780790_0;
v0x7ff50a782f10_0 .net8 "bus", 2 0, RS_0x7ff510040068;  6 drivers
v0x7ff50a782fa0_0 .var "clk", 0 0;
v0x7ff50a783030_0 .var "count", 4 0;
v0x7ff50a7830c0_0 .net "current_state", 4 0, v0x7ff50a77f5c0_0;  1 drivers
v0x7ff50a7831d0_0 .net "data_out", 0 0, v0x7ff50a77f140_0;  1 drivers
v0x7ff50a7832a0_0 .net "divide_out", 2 0, L_0x7ff50a785140;  1 drivers
v0x7ff50a783370_0 .var "func", 3 0;
RS_0x7ff5100402a8 .resolv tri, v0x7ff50a77d460_0, v0x7ff50a77ddc0_0, v0x7ff50a7802d0_0, v0x7ff50a780c50_0, v0x7ff50a781a70_0, v0x7ff50a7824a0_0, v0x7ff50a782960_0;
v0x7ff50a783400_0 .net8 "g", 2 0, RS_0x7ff5100402a8;  7 drivers
v0x7ff50a783590_0 .net "g_in", 0 0, v0x7ff50a77f280_0;  1 drivers
v0x7ff50a783660_0 .net "g_out", 0 0, v0x7ff50a77f330_0;  1 drivers
v0x7ff50a7836f0_0 .var "in1", 2 0;
v0x7ff50a783780_0 .var "in2", 2 0;
v0x7ff50a783910_0 .net "math_out", 6 0, v0x7ff50a77f520_0;  1 drivers
v0x7ff50a7839a0_0 .net "mod_out", 2 0, L_0x7ff50a7851e0;  1 drivers
v0x7ff50a783a30_0 .net "or_out", 2 0, L_0x7ff50a784fc0;  1 drivers
v0x7ff50a783ac0_0 .net "reg_in", 3 0, v0x7ff50a77ecd0_0;  1 drivers
v0x7ff50a783b50_0 .net "reg_out", 3 0, v0x7ff50a77ed70_0;  1 drivers
v0x7ff50a783be0_0 .net "sub_out", 2 0, L_0x7ff50a784d20;  1 drivers
v0x7ff50a783cb0_0 .net "t0", 2 0, v0x7ff50a77a590_0;  1 drivers
v0x7ff50a783d80_0 .net "t1", 2 0, v0x7ff50a77ab00_0;  1 drivers
v0x7ff50a783e50_0 .net "t2", 2 0, v0x7ff50a77b150_0;  1 drivers
v0x7ff50a783f20_0 .net "t3", 2 0, v0x7ff50a77b660_0;  1 drivers
v0x7ff50a783ff0_0 .net "temp1", 2 0, v0x7ff50a779fc0_0;  1 drivers
v0x7ff50a7840c0_0 .net "xor_out", 2 0, L_0x7ff50a784900;  1 drivers
E_0x7ff50a752c70 .event edge, v0x7ff50a783030_0;
L_0x7ff50a784270 .part v0x7ff50a77ecd0_0, 3, 1;
L_0x7ff50a784350 .part v0x7ff50a77ecd0_0, 2, 1;
L_0x7ff50a7843f0 .part v0x7ff50a77ecd0_0, 1, 1;
L_0x7ff50a784510 .part v0x7ff50a77ecd0_0, 0, 1;
L_0x7ff50a7845b0 .part v0x7ff50a77ed70_0, 3, 1;
L_0x7ff50a784680 .part v0x7ff50a77ed70_0, 2, 1;
L_0x7ff50a784720 .part v0x7ff50a77ed70_0, 1, 1;
L_0x7ff50a784840 .part v0x7ff50a77ed70_0, 0, 1;
L_0x7ff50a784a70 .part v0x7ff50a77f520_0, 6, 1;
L_0x7ff50a784c80 .part v0x7ff50a77f520_0, 5, 1;
L_0x7ff50a784dc0 .part v0x7ff50a77f520_0, 4, 1;
L_0x7ff50a784f00 .part v0x7ff50a77f520_0, 3, 1;
L_0x7ff50a785030 .part v0x7ff50a77f520_0, 2, 1;
L_0x7ff50a785280 .part v0x7ff50a77f520_0, 1, 1;
L_0x7ff50a785340 .part v0x7ff50a77f520_0, 0, 1;
S_0x7ff50a76a990 .scope module, "A" "register" 2 33, 3 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7ff50a768b80_0 .net "clk", 0 0, v0x7ff50a782fa0_0;  1 drivers
v0x7ff50a7793f0_0 .net "enable", 0 0, v0x7ff50a77ee30_0;  alias, 1 drivers
v0x7ff50a779490_0 .net8 "x", 2 0, RS_0x7ff510040068;  alias, 6 drivers
v0x7ff50a779550_0 .var "y", 2 0;
E_0x7ff50a7522c0 .event edge, v0x7ff50a7793f0_0, v0x7ff50a768b80_0;
S_0x7ff50a779660 .scope module, "D" "tri_buf" 2 21, 4 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff50a7798c0_0 .net "a", 2 0, v0x7ff50a783780_0;  1 drivers
v0x7ff50a779980_0 .var "b", 2 0;
v0x7ff50a779a40_0 .net "enable", 0 0, v0x7ff50a77f140_0;  alias, 1 drivers
E_0x7ff50a779880 .event edge, v0x7ff50a7798c0_0, v0x7ff50a779a40_0;
S_0x7ff50a779b30 .scope module, "G" "register" 2 55, 3 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7ff50a779db0_0 .net "clk", 0 0, v0x7ff50a782fa0_0;  alias, 1 drivers
v0x7ff50a779e70_0 .net "enable", 0 0, v0x7ff50a77f280_0;  alias, 1 drivers
v0x7ff50a779f00_0 .net8 "x", 2 0, RS_0x7ff5100402a8;  alias, 7 drivers
v0x7ff50a779fc0_0 .var "y", 2 0;
E_0x7ff50a779d70 .event edge, v0x7ff50a779e70_0, v0x7ff50a768b80_0;
S_0x7ff50a77a0d0 .scope module, "R0" "register" 2 23, 3 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7ff50a77a340_0 .net "clk", 0 0, v0x7ff50a782fa0_0;  alias, 1 drivers
v0x7ff50a77a420_0 .net "enable", 0 0, L_0x7ff50a784270;  1 drivers
v0x7ff50a77a4c0_0 .net8 "x", 2 0, RS_0x7ff510040068;  alias, 6 drivers
v0x7ff50a77a590_0 .var "y", 2 0;
E_0x7ff50a77a2f0 .event edge, v0x7ff50a77a420_0, v0x7ff50a768b80_0;
S_0x7ff50a77a680 .scope module, "R1" "register" 2 24, 3 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7ff50a77a910_0 .net "clk", 0 0, v0x7ff50a782fa0_0;  alias, 1 drivers
v0x7ff50a77a9b0_0 .net "enable", 0 0, L_0x7ff50a784350;  1 drivers
v0x7ff50a77aa50_0 .net8 "x", 2 0, RS_0x7ff510040068;  alias, 6 drivers
v0x7ff50a77ab00_0 .var "y", 2 0;
E_0x7ff50a77a8e0 .event edge, v0x7ff50a77a9b0_0, v0x7ff50a768b80_0;
S_0x7ff50a77ac10 .scope module, "R2" "register" 2 25, 3 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7ff50a77ae80_0 .net "clk", 0 0, v0x7ff50a782fa0_0;  alias, 1 drivers
v0x7ff50a77afa0_0 .net "enable", 0 0, L_0x7ff50a7843f0;  1 drivers
v0x7ff50a77b040_0 .net8 "x", 2 0, RS_0x7ff510040068;  alias, 6 drivers
v0x7ff50a77b150_0 .var "y", 2 0;
E_0x7ff50a77ae30 .event edge, v0x7ff50a77afa0_0, v0x7ff50a768b80_0;
S_0x7ff50a77b240 .scope module, "R3" "register" 2 26, 3 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7ff50a77b470_0 .net "clk", 0 0, v0x7ff50a782fa0_0;  alias, 1 drivers
v0x7ff50a77b510_0 .net "enable", 0 0, L_0x7ff50a784510;  1 drivers
v0x7ff50a77b5b0_0 .net8 "x", 2 0, RS_0x7ff510040068;  alias, 6 drivers
v0x7ff50a77b660_0 .var "y", 2 0;
E_0x7ff50a77a550 .event edge, v0x7ff50a77b510_0, v0x7ff50a768b80_0;
S_0x7ff50a77b770 .scope module, "T0" "tri_buf" 2 28, 4 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff50a77b9d0_0 .net "a", 2 0, v0x7ff50a77a590_0;  alias, 1 drivers
v0x7ff50a77baa0_0 .var "b", 2 0;
v0x7ff50a77bb30_0 .net "enable", 0 0, L_0x7ff50a7845b0;  1 drivers
E_0x7ff50a77b980 .event edge, v0x7ff50a77a590_0, v0x7ff50a77bb30_0;
S_0x7ff50a77bc30 .scope module, "T1" "tri_buf" 2 29, 4 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff50a77bf10_0 .net "a", 2 0, v0x7ff50a77ab00_0;  alias, 1 drivers
v0x7ff50a77bfe0_0 .var "b", 2 0;
v0x7ff50a77c070_0 .net "enable", 0 0, L_0x7ff50a784680;  1 drivers
E_0x7ff50a77bec0 .event edge, v0x7ff50a77ab00_0, v0x7ff50a77c070_0;
S_0x7ff50a77c130 .scope module, "T2" "tri_buf" 2 30, 4 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff50a77c390_0 .net "a", 2 0, v0x7ff50a77b150_0;  alias, 1 drivers
v0x7ff50a77c460_0 .var "b", 2 0;
v0x7ff50a77c5f0_0 .net "enable", 0 0, L_0x7ff50a784720;  1 drivers
E_0x7ff50a77c340 .event edge, v0x7ff50a77b150_0, v0x7ff50a77c5f0_0;
S_0x7ff50a77c6a0 .scope module, "T3" "tri_buf" 2 31, 4 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff50a77c8d0_0 .net "a", 2 0, v0x7ff50a77b660_0;  alias, 1 drivers
v0x7ff50a77c9a0_0 .var "b", 2 0;
v0x7ff50a77ca30_0 .net "enable", 0 0, L_0x7ff50a784840;  1 drivers
E_0x7ff50a77b120 .event edge, v0x7ff50a77b660_0, v0x7ff50a77ca30_0;
S_0x7ff50a77cb30 .scope module, "addme" "adding" 2 38, 5 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "out";
    .port_info 3 /INPUT 1 "addsub";
v0x7ff50a77cd50_0 .net "a", 2 0, v0x7ff50a779550_0;  alias, 1 drivers
v0x7ff50a77ce20_0 .net "addsub", 0 0, v0x7ff50a77ec30_0;  alias, 1 drivers
v0x7ff50a77ceb0_0 .net8 "b", 2 0, RS_0x7ff510040068;  alias, 6 drivers
v0x7ff50a77cf60_0 .net "out", 2 0, L_0x7ff50a784b80;  alias, 1 drivers
L_0x7ff510078008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ff50a77d010_0 .net "t", 0 0, L_0x7ff510078008;  1 drivers
L_0x7ff50a784b80 .arith/sum 3, v0x7ff50a779550_0, RS_0x7ff510040068;
S_0x7ff50a77d130 .scope module, "addtri" "tri_buf" 2 39, 4 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff50a77d390_0 .net "a", 2 0, L_0x7ff50a784b80;  alias, 1 drivers
v0x7ff50a77d460_0 .var "b", 2 0;
v0x7ff50a77d510_0 .net "enable", 0 0, L_0x7ff50a784c80;  1 drivers
E_0x7ff50a77d340 .event edge, v0x7ff50a77cf60_0, v0x7ff50a77d510_0;
S_0x7ff50a77d600 .scope module, "andme" "and_function" 2 44, 6 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "g";
L_0x7ff50a7810e0 .functor AND 3, v0x7ff50a779550_0, RS_0x7ff510040068, C4<111>, C4<111>;
v0x7ff50a77d810_0 .net "a", 2 0, v0x7ff50a779550_0;  alias, 1 drivers
v0x7ff50a77d900_0 .net8 "b", 2 0, RS_0x7ff510040068;  alias, 6 drivers
v0x7ff50a77d9a0_0 .net "g", 2 0, L_0x7ff50a7810e0;  alias, 1 drivers
S_0x7ff50a77da90 .scope module, "andtri" "tri_buf" 2 45, 4 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff50a77dcf0_0 .net "a", 2 0, L_0x7ff50a7810e0;  alias, 1 drivers
v0x7ff50a77ddc0_0 .var "b", 2 0;
v0x7ff50a77de90_0 .net "enable", 0 0, L_0x7ff50a784f00;  1 drivers
E_0x7ff50a77dca0 .event edge, v0x7ff50a77d9a0_0, v0x7ff50a77de90_0;
S_0x7ff50a77df70 .scope module, "cc" "my_fsm" 2 18, 7 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "input1";
    .port_info 1 /INPUT 3 "input2";
    .port_info 2 /INPUT 5 "current_state";
    .port_info 3 /INPUT 4 "func";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 5 "next_state";
    .port_info 6 /OUTPUT 1 "data_out";
    .port_info 7 /OUTPUT 4 "R_in";
    .port_info 8 /OUTPUT 4 "R_out";
    .port_info 9 /OUTPUT 1 "AddSub";
    .port_info 10 /OUTPUT 1 "a_in";
    .port_info 11 /OUTPUT 1 "g_in";
    .port_info 12 /OUTPUT 1 "g_out";
    .port_info 13 /OUTPUT 7 "math_enables";
v0x7ff50a77ec30_0 .var "AddSub", 0 0;
v0x7ff50a77ecd0_0 .var "R_in", 3 0;
v0x7ff50a77ed70_0 .var "R_out", 3 0;
v0x7ff50a77ee30_0 .var "a_in", 0 0;
v0x7ff50a77eee0_0 .net "clk", 0 0, v0x7ff50a782fa0_0;  alias, 1 drivers
v0x7ff50a77f0b0_0 .net "current_state", 4 0, v0x7ff50a77f5c0_0;  alias, 1 drivers
v0x7ff50a77f140_0 .var "data_out", 0 0;
v0x7ff50a77f1f0_0 .net "func", 3 0, v0x7ff50a783370_0;  1 drivers
v0x7ff50a77f280_0 .var "g_in", 0 0;
v0x7ff50a77f330_0 .var "g_out", 0 0;
v0x7ff50a77f3c0_0 .net "input1", 2 0, v0x7ff50a7836f0_0;  1 drivers
v0x7ff50a77f450_0 .net "input2", 2 0, v0x7ff50a783780_0;  alias, 1 drivers
v0x7ff50a77f520_0 .var "math_enables", 6 0;
v0x7ff50a77f5c0_0 .var "next_state", 4 0;
v0x7ff50a77f660_0 .net "temp", 8 0, L_0x7ff50a784190;  1 drivers
v0x7ff50a77f700_0 .net "temp1", 3 0, v0x7ff50a77e600_0;  1 drivers
v0x7ff50a77f7c0_0 .net "temp2", 3 0, v0x7ff50a77ea70_0;  1 drivers
L_0x7ff50a784190 .concat [ 5 4 0 0], v0x7ff50a77f5c0_0, v0x7ff50a783370_0;
S_0x7ff50a77e2f0 .scope module, "in1" "reg_decoder" 7 16, 8 1 0, S_0x7ff50a77df70;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "reg_num";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "reg_enable";
v0x7ff50a77e560_0 .net "clk", 0 0, v0x7ff50a782fa0_0;  alias, 1 drivers
v0x7ff50a77e600_0 .var "reg_enable", 3 0;
v0x7ff50a77e6b0_0 .net "reg_num", 2 0, v0x7ff50a7836f0_0;  alias, 1 drivers
E_0x7ff50a77e510 .event edge, v0x7ff50a768b80_0;
S_0x7ff50a77e7c0 .scope module, "in2" "reg_decoder" 7 17, 8 1 0, S_0x7ff50a77df70;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "reg_num";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "reg_enable";
v0x7ff50a77e9e0_0 .net "clk", 0 0, v0x7ff50a782fa0_0;  alias, 1 drivers
v0x7ff50a77ea70_0 .var "reg_enable", 3 0;
v0x7ff50a77eb20_0 .net "reg_num", 2 0, v0x7ff50a783780_0;  alias, 1 drivers
S_0x7ff50a77fa30 .scope module, "divme" "divide" 2 50, 9 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "dividend";
    .port_info 1 /INPUT 3 "divisor";
    .port_info 2 /OUTPUT 3 "quotient";
    .port_info 3 /OUTPUT 3 "remainder";
v0x7ff50a77fd50_0 .net "dividend", 2 0, v0x7ff50a779550_0;  alias, 1 drivers
v0x7ff50a77fde0_0 .net8 "divisor", 2 0, RS_0x7ff510040068;  alias, 6 drivers
v0x7ff50a77fe70_0 .net "quotient", 2 0, L_0x7ff50a785140;  alias, 1 drivers
v0x7ff50a77ff00_0 .net "remainder", 2 0, L_0x7ff50a7851e0;  alias, 1 drivers
L_0x7ff50a785140 .arith/div 3, v0x7ff50a779550_0, RS_0x7ff510040068;
L_0x7ff50a7851e0 .arith/mod 3, v0x7ff50a779550_0, RS_0x7ff510040068;
S_0x7ff50a77ffa0 .scope module, "divtri" "tri_buf" 2 51, 4 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff50a780200_0 .net "a", 2 0, L_0x7ff50a785140;  alias, 1 drivers
v0x7ff50a7802d0_0 .var "b", 2 0;
v0x7ff50a780360_0 .net "enable", 0 0, L_0x7ff50a785280;  1 drivers
E_0x7ff50a7801b0 .event edge, v0x7ff50a77fe70_0, v0x7ff50a780360_0;
S_0x7ff50a780460 .scope module, "g_buf" "tri_buf" 2 56, 4 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff50a7806c0_0 .net "a", 2 0, v0x7ff50a779fc0_0;  alias, 1 drivers
v0x7ff50a780790_0 .var "b", 2 0;
v0x7ff50a780820_0 .net "enable", 0 0, v0x7ff50a77f330_0;  alias, 1 drivers
E_0x7ff50a780670 .event edge, v0x7ff50a779fc0_0, v0x7ff50a77f330_0;
S_0x7ff50a780920 .scope module, "modtri" "tri_buf" 2 52, 4 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff50a780b80_0 .net "a", 2 0, L_0x7ff50a7851e0;  alias, 1 drivers
v0x7ff50a780c50_0 .var "b", 2 0;
v0x7ff50a780d60_0 .net "enable", 0 0, L_0x7ff50a785340;  1 drivers
E_0x7ff50a780b30 .event edge, v0x7ff50a77ff00_0, v0x7ff50a780d60_0;
S_0x7ff50a780e20 .scope module, "my_xor" "xor_function" 2 35, 10 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "g";
L_0x7ff50a784900 .functor XOR 3, v0x7ff50a779550_0, RS_0x7ff510040068, C4<000>, C4<000>;
v0x7ff50a781030_0 .net "a", 2 0, v0x7ff50a779550_0;  alias, 1 drivers
v0x7ff50a781160_0 .net8 "b", 2 0, RS_0x7ff510040068;  alias, 6 drivers
v0x7ff50a781200_0 .net "g", 2 0, L_0x7ff50a784900;  alias, 1 drivers
S_0x7ff50a7812d0 .scope module, "orme" "or_function" 2 47, 11 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "g";
L_0x7ff50a784fc0 .functor OR 3, v0x7ff50a779550_0, RS_0x7ff510040068, C4<000>, C4<000>;
v0x7ff50a7814e0_0 .net "a", 2 0, v0x7ff50a779550_0;  alias, 1 drivers
v0x7ff50a781590_0 .net8 "b", 2 0, RS_0x7ff510040068;  alias, 6 drivers
v0x7ff50a781630_0 .net "g", 2 0, L_0x7ff50a784fc0;  alias, 1 drivers
S_0x7ff50a781740 .scope module, "ortri" "tri_buf" 2 48, 4 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff50a7819a0_0 .net "a", 2 0, L_0x7ff50a784fc0;  alias, 1 drivers
v0x7ff50a781a70_0 .var "b", 2 0;
v0x7ff50a781b00_0 .net "enable", 0 0, L_0x7ff50a785030;  1 drivers
E_0x7ff50a781950 .event edge, v0x7ff50a781630_0, v0x7ff50a781b00_0;
S_0x7ff50a781c00 .scope module, "subme" "subbing" 2 41, 12 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "out";
v0x7ff50a781e10_0 .net "a", 2 0, v0x7ff50a779550_0;  alias, 1 drivers
v0x7ff50a781ec0_0 .net8 "b", 2 0, RS_0x7ff510040068;  alias, 6 drivers
v0x7ff50a77c4f0_0 .net "out", 2 0, L_0x7ff50a784d20;  alias, 1 drivers
L_0x7ff50a784d20 .arith/sub 3, v0x7ff50a779550_0, RS_0x7ff510040068;
S_0x7ff50a782170 .scope module, "subtri" "tri_buf" 2 42, 4 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff50a7823d0_0 .net "a", 2 0, L_0x7ff50a784d20;  alias, 1 drivers
v0x7ff50a7824a0_0 .var "b", 2 0;
v0x7ff50a782530_0 .net "enable", 0 0, L_0x7ff50a784dc0;  1 drivers
E_0x7ff50a782380 .event edge, v0x7ff50a77c4f0_0, v0x7ff50a782530_0;
S_0x7ff50a782630 .scope module, "xortri" "tri_buf" 2 36, 4 1 0, S_0x7ff50a76c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7ff50a782890_0 .net "a", 2 0, L_0x7ff50a784900;  alias, 1 drivers
v0x7ff50a782960_0 .var "b", 2 0;
v0x7ff50a7829f0_0 .net "enable", 0 0, L_0x7ff50a784a70;  1 drivers
E_0x7ff50a782840 .event edge, v0x7ff50a781200_0, v0x7ff50a7829f0_0;
    .scope S_0x7ff50a77e2f0;
T_0 ;
    %wait E_0x7ff50a77e510;
    %load/vec4 v0x7ff50a77e6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff50a77e600_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7ff50a77e600_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7ff50a77e600_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff50a77e600_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff50a77e600_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ff50a77e7c0;
T_1 ;
    %wait E_0x7ff50a77e510;
    %load/vec4 v0x7ff50a77eb20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff50a77ea70_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7ff50a77ea70_0, 0, 4;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7ff50a77ea70_0, 0, 4;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff50a77ea70_0, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff50a77ea70_0, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7ff50a77df70;
T_2 ;
    %wait E_0x7ff50a77e510;
    %load/vec4 v0x7ff50a77f660_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 9;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 9;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 9;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 9;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 9;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 9;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 135, 0, 9;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 136, 0, 9;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 160, 0, 9;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 170, 0, 9;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 171, 0, 9;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 192, 0, 9;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 205, 0, 9;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 206, 0, 9;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 224, 0, 9;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 9;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 241, 0, 9;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 9;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 275, 0, 9;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 276, 0, 9;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 288, 0, 9;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 310, 0, 9;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 311, 0, 9;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ed70_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.0 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ed70_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %jmp T_2.24;
T_2.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ecd0_0, 0, 4;
    %load/vec4 v0x7ff50a77f7c0_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %jmp T_2.24;
T_2.2 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.3 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f7c0_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.4 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ed70_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.5 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.6 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f7c0_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.7 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ed70_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.8 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.9 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f7c0_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.10 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.11 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.12 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f7c0_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.13 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.15 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f7c0_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.16 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.17 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.18 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f7c0_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.19 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.20 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.21 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ff50a77ecd0_0, 0;
    %load/vec4 v0x7ff50a77f7c0_0;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.22 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x7ff50a77f5c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77f140_0, 0, 1;
    %load/vec4 v0x7ff50a77f700_0;
    %store/vec4 v0x7ff50a77ecd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff50a77ed70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a77ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a77f330_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7ff50a77f520_0, 0, 7;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ff50a779660;
T_3 ;
    %wait E_0x7ff50a779880;
    %load/vec4 v0x7ff50a779a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7ff50a7798c0_0;
    %store/vec4 v0x7ff50a779980_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7ff50a779980_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7ff50a77a0d0;
T_4 ;
    %wait E_0x7ff50a77a2f0;
    %load/vec4 v0x7ff50a77a420_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x7ff50a77a4c0_0;
    %assign/vec4 v0x7ff50a77a590_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7ff50a77a680;
T_5 ;
    %wait E_0x7ff50a77a8e0;
    %load/vec4 v0x7ff50a77a9b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7ff50a77aa50_0;
    %assign/vec4 v0x7ff50a77ab00_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7ff50a77ac10;
T_6 ;
    %wait E_0x7ff50a77ae30;
    %load/vec4 v0x7ff50a77afa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x7ff50a77b040_0;
    %assign/vec4 v0x7ff50a77b150_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7ff50a77b240;
T_7 ;
    %wait E_0x7ff50a77a550;
    %load/vec4 v0x7ff50a77b510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7ff50a77b5b0_0;
    %assign/vec4 v0x7ff50a77b660_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7ff50a77b770;
T_8 ;
    %wait E_0x7ff50a77b980;
    %load/vec4 v0x7ff50a77bb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7ff50a77b9d0_0;
    %store/vec4 v0x7ff50a77baa0_0, 0, 3;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7ff50a77baa0_0, 0, 3;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7ff50a77bc30;
T_9 ;
    %wait E_0x7ff50a77bec0;
    %load/vec4 v0x7ff50a77c070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7ff50a77bf10_0;
    %store/vec4 v0x7ff50a77bfe0_0, 0, 3;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7ff50a77bfe0_0, 0, 3;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7ff50a77c130;
T_10 ;
    %wait E_0x7ff50a77c340;
    %load/vec4 v0x7ff50a77c5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x7ff50a77c390_0;
    %store/vec4 v0x7ff50a77c460_0, 0, 3;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7ff50a77c460_0, 0, 3;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7ff50a77c6a0;
T_11 ;
    %wait E_0x7ff50a77b120;
    %load/vec4 v0x7ff50a77ca30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x7ff50a77c8d0_0;
    %store/vec4 v0x7ff50a77c9a0_0, 0, 3;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7ff50a77c9a0_0, 0, 3;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7ff50a76a990;
T_12 ;
    %wait E_0x7ff50a7522c0;
    %load/vec4 v0x7ff50a7793f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x7ff50a779490_0;
    %assign/vec4 v0x7ff50a779550_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7ff50a782630;
T_13 ;
    %wait E_0x7ff50a782840;
    %load/vec4 v0x7ff50a7829f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7ff50a782890_0;
    %store/vec4 v0x7ff50a782960_0, 0, 3;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7ff50a782960_0, 0, 3;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7ff50a77d130;
T_14 ;
    %wait E_0x7ff50a77d340;
    %load/vec4 v0x7ff50a77d510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7ff50a77d390_0;
    %store/vec4 v0x7ff50a77d460_0, 0, 3;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7ff50a77d460_0, 0, 3;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7ff50a782170;
T_15 ;
    %wait E_0x7ff50a782380;
    %load/vec4 v0x7ff50a782530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x7ff50a7823d0_0;
    %store/vec4 v0x7ff50a7824a0_0, 0, 3;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7ff50a7824a0_0, 0, 3;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7ff50a77da90;
T_16 ;
    %wait E_0x7ff50a77dca0;
    %load/vec4 v0x7ff50a77de90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x7ff50a77dcf0_0;
    %store/vec4 v0x7ff50a77ddc0_0, 0, 3;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7ff50a77ddc0_0, 0, 3;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7ff50a781740;
T_17 ;
    %wait E_0x7ff50a781950;
    %load/vec4 v0x7ff50a781b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x7ff50a7819a0_0;
    %store/vec4 v0x7ff50a781a70_0, 0, 3;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7ff50a781a70_0, 0, 3;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7ff50a77ffa0;
T_18 ;
    %wait E_0x7ff50a7801b0;
    %load/vec4 v0x7ff50a780360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x7ff50a780200_0;
    %store/vec4 v0x7ff50a7802d0_0, 0, 3;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7ff50a7802d0_0, 0, 3;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7ff50a780920;
T_19 ;
    %wait E_0x7ff50a780b30;
    %load/vec4 v0x7ff50a780d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x7ff50a780b80_0;
    %store/vec4 v0x7ff50a780c50_0, 0, 3;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7ff50a780c50_0, 0, 3;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7ff50a779b30;
T_20 ;
    %wait E_0x7ff50a779d70;
    %load/vec4 v0x7ff50a779e70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x7ff50a779f00_0;
    %assign/vec4 v0x7ff50a779fc0_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7ff50a780460;
T_21 ;
    %wait E_0x7ff50a780670;
    %load/vec4 v0x7ff50a780820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x7ff50a7806c0_0;
    %store/vec4 v0x7ff50a780790_0, 0, 3;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7ff50a780790_0, 0, 3;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7ff50a76c490;
T_22 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7ff50a783030_0, 0, 5;
    %end;
    .thread T_22;
    .scope S_0x7ff50a76c490;
T_23 ;
    %delay 50000, 0;
    %load/vec4 v0x7ff50a783030_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7ff50a783030_0, 0, 5;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7ff50a76c490;
T_24 ;
    %wait E_0x7ff50a752c70;
    %load/vec4 v0x7ff50a783030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_24.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_24.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_24.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_24.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_24.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_24.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_24.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_24.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_24.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_24.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_24.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_24.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_24.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_24.17, 6;
    %jmp T_24.18;
T_24.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff50a783370_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff50a7836f0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7ff50a783780_0, 0, 3;
    %jmp T_24.18;
T_24.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %jmp T_24.18;
T_24.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff50a783370_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7ff50a7836f0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7ff50a783780_0, 0, 3;
    %jmp T_24.18;
T_24.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %jmp T_24.18;
T_24.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff50a783370_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff50a7836f0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7ff50a783780_0, 0, 3;
    %jmp T_24.18;
T_24.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %jmp T_24.18;
T_24.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff50a783370_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7ff50a7836f0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7ff50a783780_0, 0, 3;
    %jmp T_24.18;
T_24.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %jmp T_24.18;
T_24.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff50a783370_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7ff50a7836f0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7ff50a783780_0, 0, 3;
    %jmp T_24.18;
T_24.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %jmp T_24.18;
T_24.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff50a783370_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff50a7836f0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff50a783780_0, 0, 3;
    %jmp T_24.18;
T_24.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %jmp T_24.18;
T_24.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7ff50a783370_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff50a7836f0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7ff50a783780_0, 0, 3;
    %jmp T_24.18;
T_24.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %jmp T_24.18;
T_24.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7ff50a783370_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff50a7836f0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7ff50a783780_0, 0, 3;
    %jmp T_24.18;
T_24.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %jmp T_24.18;
T_24.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7ff50a783370_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff50a7836f0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7ff50a783780_0, 0, 3;
    %jmp T_24.18;
T_24.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff50a782fa0_0, 0, 1;
    %jmp T_24.18;
T_24.18 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x7ff50a76c490;
T_25 ;
    %vpi_call 2 93 "$dumpfile", "mod_TB.vcd" {0 0 0};
    %vpi_call 2 94 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff50a76c490 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 96 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "load_TB.v";
    "register.v";
    "tri_buf.v";
    "adding.v";
    "and_function.v";
    "my_fsm.v";
    "reg_decoder.v";
    "divide.v";
    "xor_function.v";
    "or_function.v";
    "subbing.v";
