#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f8d7d749d00 .scope module, "mod_TB" "mod_TB" 2 3;
 .timescale -9 -12;
v0x7f8d7d794690_0 .net "AddSub", 0 0, v0x7f8d7d7934a0_0;  1 drivers
v0x7f8d7d794730_0 .net "a_in", 0 0, v0x7f8d7d7936a0_0;  1 drivers
v0x7f8d7d794800_0 .net "a_out", 2 0, v0x7f8d7d787bc0_0;  1 drivers
RS_0x7f8d80040068 .resolv tri, v0x7f8d7d787ff0_0, v0x7f8d7d78b810_0, v0x7f8d7d78bcd0_0, v0x7f8d7d78c190_0, v0x7f8d7d78c650_0, v0x7f8d7d78cb10_0, v0x7f8d7d78d0d0_0, v0x7f8d7d78d510_0, v0x7f8d7d78dad0_0, v0x7f8d7d794570_0;
v0x7f8d7d794990_0 .net8 "bus", 2 0, RS_0x7f8d80040068;  10 drivers
v0x7f8d7d794a20_0 .var "clk", 0 0;
v0x7f8d7d794af0_0 .var "count", 4 0;
v0x7f8d7d794b80_0 .net "current_state", 4 0, v0x7f8d7d793da0_0;  1 drivers
v0x7f8d7d794c10_0 .net "data_out", 0 0, v0x7f8d7d7938c0_0;  1 drivers
v0x7f8d7d794ce0_0 .var "func", 3 0;
RS_0x7f8d800402a8 .resolv tri, v0x7f8d7d78e7e0_0, v0x7f8d7d78f150_0, v0x7f8d7d78fb90_0, v0x7f8d7d790050_0, v0x7f8d7d790eb0_0, v0x7f8d7d7917e0_0, v0x7f8d7d791ca0_0;
v0x7f8d7d794df0_0 .net8 "g", 2 0, RS_0x7f8d800402a8;  7 drivers
v0x7f8d7d794e80_0 .net "g_in", 0 0, v0x7f8d7d7939f0_0;  1 drivers
v0x7f8d7d794f10_0 .net "g_out", 0 0, v0x7f8d7d793b20_0;  1 drivers
v0x7f8d7d794fe0_0 .var "in1", 2 0;
v0x7f8d7d7950b0_0 .var "in2", 2 0;
v0x7f8d7d795140_0 .net "math_out", 6 0, v0x7f8d7d793d10_0;  1 drivers
v0x7f8d7d795210_0 .net "reg_in", 7 0, v0x7f8d7d793550_0;  1 drivers
v0x7f8d7d7952a0_0 .net "reg_out", 7 0, v0x7f8d7d7935f0_0;  1 drivers
v0x7f8d7d795430_0 .net "t0", 2 0, v0x7f8d7d788c00_0;  1 drivers
v0x7f8d7d7954c0_0 .net "t1", 2 0, v0x7f8d7d789170_0;  1 drivers
v0x7f8d7d795550_0 .net "t2", 2 0, v0x7f8d7d7897c0_0;  1 drivers
v0x7f8d7d795620_0 .net "t3", 2 0, v0x7f8d7d789cd0_0;  1 drivers
v0x7f8d7d7956f0_0 .net "t4", 2 0, v0x7f8d7d78a240_0;  1 drivers
v0x7f8d7d7957c0_0 .net "t5", 2 0, v0x7f8d7d78a810_0;  1 drivers
v0x7f8d7d795890_0 .net "t6", 2 0, v0x7f8d7d78af40_0;  1 drivers
v0x7f8d7d795960_0 .net "t7", 2 0, v0x7f8d7d78b3d0_0;  1 drivers
v0x7f8d7d795a30_0 .net "temp1", 2 0, v0x7f8d7d788630_0;  1 drivers
E_0x7f8d7d75ddb0 .event edge, v0x7f8d7d794af0_0;
L_0x7f8d7d795be0 .part v0x7f8d7d793550_0, 7, 1;
L_0x7f8d7d795cc0 .part v0x7f8d7d793550_0, 6, 1;
L_0x7f8d7d795d60 .part v0x7f8d7d793550_0, 5, 1;
L_0x7f8d7d795e80 .part v0x7f8d7d793550_0, 4, 1;
L_0x7f8d7d795f20 .part v0x7f8d7d793550_0, 3, 1;
L_0x7f8d7d795fc0 .part v0x7f8d7d793550_0, 2, 1;
L_0x7f8d7d796060 .part v0x7f8d7d793550_0, 1, 1;
L_0x7f8d7d796200 .part v0x7f8d7d793550_0, 0, 1;
L_0x7f8d7d7962c0 .part v0x7f8d7d7935f0_0, 7, 1;
L_0x7f8d7d7963b0 .part v0x7f8d7d7935f0_0, 6, 1;
L_0x7f8d7d796450 .part v0x7f8d7d7935f0_0, 5, 1;
L_0x7f8d7d7965d0 .part v0x7f8d7d7935f0_0, 4, 1;
L_0x7f8d7d796670 .part v0x7f8d7d7935f0_0, 3, 1;
L_0x7f8d7d796780 .part v0x7f8d7d7935f0_0, 2, 1;
L_0x7f8d7d796820 .part v0x7f8d7d7935f0_0, 1, 1;
L_0x7f8d7d7969c0 .part v0x7f8d7d7935f0_0, 0, 1;
S_0x7f8d7d77c690 .scope module, "A" "register" 2 42, 3 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f8d7d76b840_0 .net "clk", 0 0, v0x7f8d7d794a20_0;  1 drivers
v0x7f8d7d787a60_0 .net "enable", 0 0, v0x7f8d7d7936a0_0;  alias, 1 drivers
v0x7f8d7d787b00_0 .net8 "x", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d787bc0_0 .var "y", 2 0;
E_0x7f8d7d75d970 .event edge, v0x7f8d7d787a60_0, v0x7f8d7d76b840_0;
S_0x7f8d7d787cd0 .scope module, "D" "tri_buf" 2 21, 4 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d787f30_0 .net "a", 2 0, v0x7f8d7d7950b0_0;  1 drivers
v0x7f8d7d787ff0_0 .var "b", 2 0;
v0x7f8d7d7880b0_0 .net "enable", 0 0, v0x7f8d7d7938c0_0;  alias, 1 drivers
E_0x7f8d7d787ef0 .event edge, v0x7f8d7d787f30_0, v0x7f8d7d7880b0_0;
S_0x7f8d7d7881a0 .scope module, "G" "register" 2 47, 3 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f8d7d788420_0 .net "clk", 0 0, v0x7f8d7d794a20_0;  alias, 1 drivers
v0x7f8d7d7884e0_0 .net "enable", 0 0, v0x7f8d7d7939f0_0;  alias, 1 drivers
v0x7f8d7d788570_0 .net8 "x", 2 0, RS_0x7f8d800402a8;  alias, 7 drivers
v0x7f8d7d788630_0 .var "y", 2 0;
E_0x7f8d7d7883e0 .event edge, v0x7f8d7d7884e0_0, v0x7f8d7d76b840_0;
S_0x7f8d7d788740 .scope module, "R0" "register" 2 23, 3 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f8d7d7889b0_0 .net "clk", 0 0, v0x7f8d7d794a20_0;  alias, 1 drivers
v0x7f8d7d788a90_0 .net "enable", 0 0, L_0x7f8d7d795be0;  1 drivers
v0x7f8d7d788b30_0 .net8 "x", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d788c00_0 .var "y", 2 0;
E_0x7f8d7d788960 .event edge, v0x7f8d7d788a90_0, v0x7f8d7d76b840_0;
S_0x7f8d7d788cf0 .scope module, "R1" "register" 2 24, 3 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f8d7d788f80_0 .net "clk", 0 0, v0x7f8d7d794a20_0;  alias, 1 drivers
v0x7f8d7d789020_0 .net "enable", 0 0, L_0x7f8d7d795cc0;  1 drivers
v0x7f8d7d7890c0_0 .net8 "x", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d789170_0 .var "y", 2 0;
E_0x7f8d7d788f50 .event edge, v0x7f8d7d789020_0, v0x7f8d7d76b840_0;
S_0x7f8d7d789280 .scope module, "R2" "register" 2 25, 3 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f8d7d7894f0_0 .net "clk", 0 0, v0x7f8d7d794a20_0;  alias, 1 drivers
v0x7f8d7d789610_0 .net "enable", 0 0, L_0x7f8d7d795d60;  1 drivers
v0x7f8d7d7896b0_0 .net8 "x", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d7897c0_0 .var "y", 2 0;
E_0x7f8d7d7894a0 .event edge, v0x7f8d7d789610_0, v0x7f8d7d76b840_0;
S_0x7f8d7d7898b0 .scope module, "R3" "register" 2 26, 3 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f8d7d789ae0_0 .net "clk", 0 0, v0x7f8d7d794a20_0;  alias, 1 drivers
v0x7f8d7d789b80_0 .net "enable", 0 0, L_0x7f8d7d795e80;  1 drivers
v0x7f8d7d789c20_0 .net8 "x", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d789cd0_0 .var "y", 2 0;
E_0x7f8d7d788bc0 .event edge, v0x7f8d7d789b80_0, v0x7f8d7d76b840_0;
S_0x7f8d7d789de0 .scope module, "R4" "register" 2 27, 3 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f8d7d78a050_0 .net "clk", 0 0, v0x7f8d7d794a20_0;  alias, 1 drivers
v0x7f8d7d78a0f0_0 .net "enable", 0 0, L_0x7f8d7d795f20;  1 drivers
v0x7f8d7d78a190_0 .net8 "x", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d78a240_0 .var "y", 2 0;
E_0x7f8d7d78a000 .event edge, v0x7f8d7d78a0f0_0, v0x7f8d7d76b840_0;
S_0x7f8d7d78a350 .scope module, "R5" "register" 2 28, 3 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f8d7d78a640_0 .net "clk", 0 0, v0x7f8d7d794a20_0;  alias, 1 drivers
v0x7f8d7d78a6e0_0 .net "enable", 0 0, L_0x7f8d7d795fc0;  1 drivers
v0x7f8d7d78a780_0 .net8 "x", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d78a810_0 .var "y", 2 0;
E_0x7f8d7d78a5f0 .event edge, v0x7f8d7d78a6e0_0, v0x7f8d7d76b840_0;
S_0x7f8d7d78a900 .scope module, "R6" "register" 2 29, 3 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f8d7d78ab70_0 .net "clk", 0 0, v0x7f8d7d794a20_0;  alias, 1 drivers
v0x7f8d7d78ad10_0 .net "enable", 0 0, L_0x7f8d7d796060;  1 drivers
v0x7f8d7d78adb0_0 .net8 "x", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d78af40_0 .var "y", 2 0;
E_0x7f8d7d78ab20 .event edge, v0x7f8d7d78ad10_0, v0x7f8d7d76b840_0;
S_0x7f8d7d78aff0 .scope module, "R7" "register" 2 30, 3 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 3 "y";
v0x7f8d7d78b1e0_0 .net "clk", 0 0, v0x7f8d7d794a20_0;  alias, 1 drivers
v0x7f8d7d78b280_0 .net "enable", 0 0, L_0x7f8d7d796200;  1 drivers
v0x7f8d7d78b320_0 .net8 "x", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d78b3d0_0 .var "y", 2 0;
E_0x7f8d7d789790 .event edge, v0x7f8d7d78b280_0, v0x7f8d7d76b840_0;
S_0x7f8d7d78b4e0 .scope module, "T0" "tri_buf" 2 33, 4 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d78b740_0 .net "a", 2 0, v0x7f8d7d788c00_0;  alias, 1 drivers
v0x7f8d7d78b810_0 .var "b", 2 0;
v0x7f8d7d78b8a0_0 .net "enable", 0 0, L_0x7f8d7d7962c0;  1 drivers
E_0x7f8d7d78b6f0 .event edge, v0x7f8d7d788c00_0, v0x7f8d7d78b8a0_0;
S_0x7f8d7d78b9a0 .scope module, "T1" "tri_buf" 2 34, 4 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d78bc00_0 .net "a", 2 0, v0x7f8d7d789170_0;  alias, 1 drivers
v0x7f8d7d78bcd0_0 .var "b", 2 0;
v0x7f8d7d78bd60_0 .net "enable", 0 0, L_0x7f8d7d7963b0;  1 drivers
E_0x7f8d7d78bbb0 .event edge, v0x7f8d7d789170_0, v0x7f8d7d78bd60_0;
S_0x7f8d7d78be60 .scope module, "T2" "tri_buf" 2 35, 4 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d78c0c0_0 .net "a", 2 0, v0x7f8d7d7897c0_0;  alias, 1 drivers
v0x7f8d7d78c190_0 .var "b", 2 0;
v0x7f8d7d78c220_0 .net "enable", 0 0, L_0x7f8d7d796450;  1 drivers
E_0x7f8d7d78c070 .event edge, v0x7f8d7d7897c0_0, v0x7f8d7d78c220_0;
S_0x7f8d7d78c320 .scope module, "T3" "tri_buf" 2 36, 4 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d78c580_0 .net "a", 2 0, v0x7f8d7d789cd0_0;  alias, 1 drivers
v0x7f8d7d78c650_0 .var "b", 2 0;
v0x7f8d7d78c6e0_0 .net "enable", 0 0, L_0x7f8d7d7965d0;  1 drivers
E_0x7f8d7d78c530 .event edge, v0x7f8d7d789cd0_0, v0x7f8d7d78c6e0_0;
S_0x7f8d7d78c7e0 .scope module, "T4" "tri_buf" 2 37, 4 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d78ca40_0 .net "a", 2 0, v0x7f8d7d78a240_0;  alias, 1 drivers
v0x7f8d7d78cb10_0 .var "b", 2 0;
v0x7f8d7d78cba0_0 .net "enable", 0 0, L_0x7f8d7d796670;  1 drivers
E_0x7f8d7d78c9f0 .event edge, v0x7f8d7d78a240_0, v0x7f8d7d78cba0_0;
S_0x7f8d7d78cca0 .scope module, "T5" "tri_buf" 2 38, 4 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d78d000_0 .net "a", 2 0, v0x7f8d7d78a810_0;  alias, 1 drivers
v0x7f8d7d78d0d0_0 .var "b", 2 0;
v0x7f8d7d78d160_0 .net "enable", 0 0, L_0x7f8d7d796780;  1 drivers
E_0x7f8d7d78cfb0 .event edge, v0x7f8d7d78a810_0, v0x7f8d7d78d160_0;
S_0x7f8d7d78d1f0 .scope module, "T6" "tri_buf" 2 39, 4 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d78d440_0 .net "a", 2 0, v0x7f8d7d78af40_0;  alias, 1 drivers
v0x7f8d7d78d510_0 .var "b", 2 0;
v0x7f8d7d78ae40_0 .net "enable", 0 0, L_0x7f8d7d796820;  1 drivers
E_0x7f8d7d78d400 .event edge, v0x7f8d7d78af40_0, v0x7f8d7d78ae40_0;
S_0x7f8d7d78d7a0 .scope module, "T7" "tri_buf" 2 40, 4 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d78da00_0 .net "a", 2 0, v0x7f8d7d78b3d0_0;  alias, 1 drivers
v0x7f8d7d78dad0_0 .var "b", 2 0;
v0x7f8d7d78db60_0 .net "enable", 0 0, L_0x7f8d7d7969c0;  1 drivers
E_0x7f8d7d78d9b0 .event edge, v0x7f8d7d78b3d0_0, v0x7f8d7d78db60_0;
S_0x7f8d7d78dc60 .scope module, "alu" "my_alu" 2 44, 5 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "p";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /INPUT 7 "math_out";
    .port_info 3 /OUTPUT 3 "g";
o0x7f8d800412c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8d7d791e30_0 .net "AddSub", 0 0, o0x7f8d800412c8;  0 drivers
v0x7f8d7d791ed0_0 .net "add_out", 2 0, L_0x7f8d7d796b00;  1 drivers
v0x7f8d7d791fa0_0 .net "and_out", 2 0, L_0x7f8d7d796e60;  1 drivers
v0x7f8d7d792070_0 .net "divide_out", 2 0, L_0x7f8d7d7970d0;  1 drivers
v0x7f8d7d792150_0 .net8 "g", 2 0, RS_0x7f8d800402a8;  alias, 7 drivers
v0x7f8d7d792320_0 .net "math_out", 6 0, v0x7f8d7d793d10_0;  alias, 1 drivers
v0x7f8d7d7923b0_0 .net "mod_out", 2 0, L_0x7f8d7d78d5a0;  1 drivers
v0x7f8d7d792480_0 .net "or_out", 2 0, L_0x7f8d7d796f70;  1 drivers
v0x7f8d7d792510_0 .net "p", 2 0, v0x7f8d7d787bc0_0;  alias, 1 drivers
v0x7f8d7d792620_0 .net8 "q", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d7926b0_0 .net "sub_out", 2 0, L_0x7f8d7d796d20;  1 drivers
v0x7f8d7d792740_0 .net "xor_out", 2 0, L_0x7f8d7d796710;  1 drivers
L_0x7f8d7d796a60 .part v0x7f8d7d793d10_0, 6, 1;
L_0x7f8d7d796c00 .part v0x7f8d7d793d10_0, 5, 1;
L_0x7f8d7d796dc0 .part v0x7f8d7d793d10_0, 4, 1;
L_0x7f8d7d796ed0 .part v0x7f8d7d793d10_0, 3, 1;
L_0x7f8d7d796fe0 .part v0x7f8d7d793d10_0, 2, 1;
L_0x7f8d7d78d640 .part v0x7f8d7d793d10_0, 1, 1;
L_0x7f8d7d78d6e0 .part v0x7f8d7d793d10_0, 0, 1;
S_0x7f8d7d78de80 .scope module, "addme" "adding" 5 12, 6 1 0, S_0x7f8d7d78dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "out";
    .port_info 3 /INPUT 1 "addsub";
v0x7f8d7d78e0d0_0 .net "a", 2 0, v0x7f8d7d787bc0_0;  alias, 1 drivers
v0x7f8d7d78e1a0_0 .net "addsub", 0 0, o0x7f8d800412c8;  alias, 0 drivers
v0x7f8d7d78e230_0 .net8 "b", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d78e2e0_0 .net "out", 2 0, L_0x7f8d7d796b00;  alias, 1 drivers
L_0x7f8d80078008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8d7d78e390_0 .net "t", 0 0, L_0x7f8d80078008;  1 drivers
L_0x7f8d7d796b00 .arith/sum 3, v0x7f8d7d787bc0_0, RS_0x7f8d80040068;
S_0x7f8d7d78e4b0 .scope module, "addtri" "tri_buf" 5 13, 4 1 0, S_0x7f8d7d78dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d78e710_0 .net "a", 2 0, L_0x7f8d7d796b00;  alias, 1 drivers
v0x7f8d7d78e7e0_0 .var "b", 2 0;
v0x7f8d7d78e890_0 .net "enable", 0 0, L_0x7f8d7d796c00;  1 drivers
E_0x7f8d7d78e6d0 .event edge, v0x7f8d7d78e2e0_0, v0x7f8d7d78e890_0;
S_0x7f8d7d78e980 .scope module, "andme" "and_function" 5 18, 7 1 0, S_0x7f8d7d78dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "g";
L_0x7f8d7d796e60 .functor AND 3, v0x7f8d7d787bc0_0, RS_0x7f8d80040068, C4<111>, C4<111>;
v0x7f8d7d78ebb0_0 .net "a", 2 0, v0x7f8d7d787bc0_0;  alias, 1 drivers
v0x7f8d7d78ec90_0 .net8 "b", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d78ed30_0 .net "g", 2 0, L_0x7f8d7d796e60;  alias, 1 drivers
S_0x7f8d7d78ee20 .scope module, "andtri" "tri_buf" 5 19, 4 1 0, S_0x7f8d7d78dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d78f080_0 .net "a", 2 0, L_0x7f8d7d796e60;  alias, 1 drivers
v0x7f8d7d78f150_0 .var "b", 2 0;
v0x7f8d7d78f220_0 .net "enable", 0 0, L_0x7f8d7d796ed0;  1 drivers
E_0x7f8d7d78f030 .event edge, v0x7f8d7d78ed30_0, v0x7f8d7d78f220_0;
S_0x7f8d7d78f300 .scope module, "divme" "divide" 5 24, 8 1 0, S_0x7f8d7d78dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "dividend";
    .port_info 1 /INPUT 3 "divisor";
    .port_info 2 /OUTPUT 3 "quotient";
    .port_info 3 /OUTPUT 3 "remainder";
v0x7f8d7d78f560_0 .net "dividend", 2 0, v0x7f8d7d787bc0_0;  alias, 1 drivers
v0x7f8d7d78f5f0_0 .net8 "divisor", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d78f690_0 .net "quotient", 2 0, L_0x7f8d7d7970d0;  alias, 1 drivers
v0x7f8d7d78f750_0 .net "remainder", 2 0, L_0x7f8d7d78d5a0;  alias, 1 drivers
L_0x7f8d7d7970d0 .arith/div 3, v0x7f8d7d787bc0_0, RS_0x7f8d80040068;
L_0x7f8d7d78d5a0 .arith/mod 3, v0x7f8d7d787bc0_0, RS_0x7f8d80040068;
S_0x7f8d7d78f860 .scope module, "divtri" "tri_buf" 5 25, 4 1 0, S_0x7f8d7d78dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d78fac0_0 .net "a", 2 0, L_0x7f8d7d7970d0;  alias, 1 drivers
v0x7f8d7d78fb90_0 .var "b", 2 0;
v0x7f8d7d78fc20_0 .net "enable", 0 0, L_0x7f8d7d78d640;  1 drivers
E_0x7f8d7d78fa70 .event edge, v0x7f8d7d78f690_0, v0x7f8d7d78fc20_0;
S_0x7f8d7d78fd20 .scope module, "modtri" "tri_buf" 5 26, 4 1 0, S_0x7f8d7d78dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d78ff80_0 .net "a", 2 0, L_0x7f8d7d78d5a0;  alias, 1 drivers
v0x7f8d7d790050_0 .var "b", 2 0;
v0x7f8d7d790160_0 .net "enable", 0 0, L_0x7f8d7d78d6e0;  1 drivers
E_0x7f8d7d78ff30 .event edge, v0x7f8d7d78f750_0, v0x7f8d7d790160_0;
S_0x7f8d7d790220 .scope module, "my_xor" "xor_function" 5 9, 9 1 0, S_0x7f8d7d78dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "g";
L_0x7f8d7d796710 .functor XOR 3, v0x7f8d7d787bc0_0, RS_0x7f8d80040068, C4<000>, C4<000>;
v0x7f8d7d790430_0 .net "a", 2 0, v0x7f8d7d787bc0_0;  alias, 1 drivers
v0x7f8d7d790560_0 .net8 "b", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d790600_0 .net "g", 2 0, L_0x7f8d7d796710;  alias, 1 drivers
S_0x7f8d7d7906d0 .scope module, "orme" "or_function" 5 21, 10 1 0, S_0x7f8d7d78dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "g";
L_0x7f8d7d796f70 .functor OR 3, v0x7f8d7d787bc0_0, RS_0x7f8d80040068, C4<000>, C4<000>;
v0x7f8d7d790960_0 .net "a", 2 0, v0x7f8d7d787bc0_0;  alias, 1 drivers
v0x7f8d7d790a10_0 .net8 "b", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d790ab0_0 .net "g", 2 0, L_0x7f8d7d796f70;  alias, 1 drivers
S_0x7f8d7d790b80 .scope module, "ortri" "tri_buf" 5 22, 4 1 0, S_0x7f8d7d78dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d790de0_0 .net "a", 2 0, L_0x7f8d7d796f70;  alias, 1 drivers
v0x7f8d7d790eb0_0 .var "b", 2 0;
v0x7f8d7d790f40_0 .net "enable", 0 0, L_0x7f8d7d796fe0;  1 drivers
E_0x7f8d7d790d90 .event edge, v0x7f8d7d790ab0_0, v0x7f8d7d790f40_0;
S_0x7f8d7d791040 .scope module, "subme" "subbing" 5 15, 11 1 0, S_0x7f8d7d78dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "out";
v0x7f8d7d791250_0 .net "a", 2 0, v0x7f8d7d787bc0_0;  alias, 1 drivers
v0x7f8d7d791300_0 .net8 "b", 2 0, RS_0x7f8d80040068;  alias, 10 drivers
v0x7f8d7d7913a0_0 .net "out", 2 0, L_0x7f8d7d796d20;  alias, 1 drivers
L_0x7f8d7d796d20 .arith/sub 3, v0x7f8d7d787bc0_0, RS_0x7f8d80040068;
S_0x7f8d7d7914b0 .scope module, "subtri" "tri_buf" 5 16, 4 1 0, S_0x7f8d7d78dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d791710_0 .net "a", 2 0, L_0x7f8d7d796d20;  alias, 1 drivers
v0x7f8d7d7917e0_0 .var "b", 2 0;
v0x7f8d7d791870_0 .net "enable", 0 0, L_0x7f8d7d796dc0;  1 drivers
E_0x7f8d7d7916c0 .event edge, v0x7f8d7d7913a0_0, v0x7f8d7d791870_0;
S_0x7f8d7d791970 .scope module, "xortri" "tri_buf" 5 10, 4 1 0, S_0x7f8d7d78dc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d791bd0_0 .net "a", 2 0, L_0x7f8d7d796710;  alias, 1 drivers
v0x7f8d7d791ca0_0 .var "b", 2 0;
v0x7f8d7d791d30_0 .net "enable", 0 0, L_0x7f8d7d796a60;  1 drivers
E_0x7f8d7d791b80 .event edge, v0x7f8d7d790600_0, v0x7f8d7d791d30_0;
S_0x7f8d7d7927e0 .scope module, "cc" "my_fsm" 2 18, 12 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "input1";
    .port_info 1 /INPUT 3 "input2";
    .port_info 2 /INPUT 5 "current_state";
    .port_info 3 /INPUT 4 "func";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 5 "next_state";
    .port_info 6 /OUTPUT 1 "data_out";
    .port_info 7 /OUTPUT 8 "R_in";
    .port_info 8 /OUTPUT 8 "R_out";
    .port_info 9 /OUTPUT 1 "AddSub";
    .port_info 10 /OUTPUT 1 "a_in";
    .port_info 11 /OUTPUT 1 "g_in";
    .port_info 12 /OUTPUT 1 "g_out";
    .port_info 13 /OUTPUT 7 "math_enables";
v0x7f8d7d7934a0_0 .var "AddSub", 0 0;
v0x7f8d7d793550_0 .var "R_in", 7 0;
v0x7f8d7d7935f0_0 .var "R_out", 7 0;
v0x7f8d7d7936a0_0 .var "a_in", 0 0;
v0x7f8d7d793750_0 .net "clk", 0 0, v0x7f8d7d794a20_0;  alias, 1 drivers
v0x7f8d7d793820_0 .net "current_state", 4 0, v0x7f8d7d793da0_0;  alias, 1 drivers
v0x7f8d7d7938c0_0 .var "data_out", 0 0;
v0x7f8d7d793950_0 .net "func", 3 0, v0x7f8d7d794ce0_0;  1 drivers
v0x7f8d7d7939f0_0 .var "g_in", 0 0;
v0x7f8d7d793b20_0 .var "g_out", 0 0;
v0x7f8d7d793bb0_0 .net "input1", 2 0, v0x7f8d7d794fe0_0;  1 drivers
v0x7f8d7d793c40_0 .net "input2", 2 0, v0x7f8d7d7950b0_0;  alias, 1 drivers
v0x7f8d7d793d10_0 .var "math_enables", 6 0;
v0x7f8d7d793da0_0 .var "next_state", 4 0;
v0x7f8d7d793e50_0 .net "temp", 8 0, L_0x7f8d7d795b00;  1 drivers
v0x7f8d7d793ef0_0 .net "temp1", 7 0, v0x7f8d7d792e70_0;  1 drivers
v0x7f8d7d793fb0_0 .net "temp2", 7 0, v0x7f8d7d7932e0_0;  1 drivers
L_0x7f8d7d795b00 .concat [ 5 4 0 0], v0x7f8d7d793da0_0, v0x7f8d7d794ce0_0;
S_0x7f8d7d792b60 .scope module, "in1" "reg_decoder" 12 16, 13 1 0, S_0x7f8d7d7927e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "reg_num";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "reg_enable";
v0x7f8d7d792dd0_0 .net "clk", 0 0, v0x7f8d7d794a20_0;  alias, 1 drivers
v0x7f8d7d792e70_0 .var "reg_enable", 7 0;
v0x7f8d7d792f20_0 .net "reg_num", 2 0, v0x7f8d7d794fe0_0;  alias, 1 drivers
E_0x7f8d7d792d80 .event edge, v0x7f8d7d76b840_0;
S_0x7f8d7d793030 .scope module, "in2" "reg_decoder" 12 17, 13 1 0, S_0x7f8d7d7927e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "reg_num";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "reg_enable";
v0x7f8d7d793250_0 .net "clk", 0 0, v0x7f8d7d794a20_0;  alias, 1 drivers
v0x7f8d7d7932e0_0 .var "reg_enable", 7 0;
v0x7f8d7d793390_0 .net "reg_num", 2 0, v0x7f8d7d7950b0_0;  alias, 1 drivers
S_0x7f8d7d794220 .scope module, "g_buf" "tri_buf" 2 48, 4 1 0, S_0x7f8d7d749d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 3 "b";
    .port_info 2 /INPUT 1 "enable";
v0x7f8d7d7944a0_0 .net "a", 2 0, v0x7f8d7d788630_0;  alias, 1 drivers
v0x7f8d7d794570_0 .var "b", 2 0;
v0x7f8d7d794600_0 .net "enable", 0 0, v0x7f8d7d793b20_0;  alias, 1 drivers
E_0x7f8d7d794450 .event edge, v0x7f8d7d788630_0, v0x7f8d7d793b20_0;
    .scope S_0x7f8d7d792b60;
T_0 ;
    %wait E_0x7f8d7d792d80;
    %load/vec4 v0x7f8d7d792f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8d7d792e70_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7f8d7d792e70_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7f8d7d792e70_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x7f8d7d792e70_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7f8d7d792e70_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7f8d7d792e70_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7f8d7d792e70_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7f8d7d792e70_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7f8d7d792e70_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f8d7d793030;
T_1 ;
    %wait E_0x7f8d7d792d80;
    %load/vec4 v0x7f8d7d793390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8d7d7932e0_0, 0, 8;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7f8d7d7932e0_0, 0, 8;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7f8d7d7932e0_0, 0, 8;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x7f8d7d7932e0_0, 0, 8;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7f8d7d7932e0_0, 0, 8;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7f8d7d7932e0_0, 0, 8;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7f8d7d7932e0_0, 0, 8;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7f8d7d7932e0_0, 0, 8;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7f8d7d7932e0_0, 0, 8;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f8d7d7927e0;
T_2 ;
    %wait E_0x7f8d7d792d80;
    %load/vec4 v0x7f8d7d793e50_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 9;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 9;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 9;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 9;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 9;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 9;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 135, 0, 9;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 136, 0, 9;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 160, 0, 9;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 170, 0, 9;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 171, 0, 9;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 192, 0, 9;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 205, 0, 9;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 206, 0, 9;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 224, 0, 9;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 9;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 241, 0, 9;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 9;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 275, 0, 9;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 276, 0, 9;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 288, 0, 9;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 310, 0, 9;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 311, 0, 9;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d7935f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.0 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d793550_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d7935f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %jmp T_2.24;
T_2.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d793550_0, 0, 8;
    %load/vec4 v0x7f8d7d793fb0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %jmp T_2.24;
T_2.2 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.3 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793fb0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.4 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d793550_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d7935f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.5 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.6 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793fb0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.7 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d793550_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d7935f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.8 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.9 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793fb0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.10 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d793550_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.11 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.12 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793fb0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.13 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d793550_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.15 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793fb0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.16 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d793550_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.17 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.18 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793fb0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.19 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d793550_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.20 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.21 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8d7d793550_0, 0;
    %load/vec4 v0x7f8d7d793fb0_0;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.22 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x7f8d7d793da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7938c0_0, 0, 1;
    %load/vec4 v0x7f8d7d793ef0_0;
    %store/vec4 v0x7f8d7d793550_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8d7d7935f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7934a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d7936a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d7939f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d793b20_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x7f8d7d793d10_0, 0, 7;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f8d7d787cd0;
T_3 ;
    %wait E_0x7f8d7d787ef0;
    %load/vec4 v0x7f8d7d7880b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7f8d7d787f30_0;
    %store/vec4 v0x7f8d7d787ff0_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d787ff0_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f8d7d788740;
T_4 ;
    %wait E_0x7f8d7d788960;
    %load/vec4 v0x7f8d7d788a90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x7f8d7d788b30_0;
    %assign/vec4 v0x7f8d7d788c00_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f8d7d788cf0;
T_5 ;
    %wait E_0x7f8d7d788f50;
    %load/vec4 v0x7f8d7d789020_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7f8d7d7890c0_0;
    %assign/vec4 v0x7f8d7d789170_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f8d7d789280;
T_6 ;
    %wait E_0x7f8d7d7894a0;
    %load/vec4 v0x7f8d7d789610_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x7f8d7d7896b0_0;
    %assign/vec4 v0x7f8d7d7897c0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f8d7d7898b0;
T_7 ;
    %wait E_0x7f8d7d788bc0;
    %load/vec4 v0x7f8d7d789b80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7f8d7d789c20_0;
    %assign/vec4 v0x7f8d7d789cd0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f8d7d789de0;
T_8 ;
    %wait E_0x7f8d7d78a000;
    %load/vec4 v0x7f8d7d78a0f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7f8d7d78a190_0;
    %assign/vec4 v0x7f8d7d78a240_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7f8d7d78a350;
T_9 ;
    %wait E_0x7f8d7d78a5f0;
    %load/vec4 v0x7f8d7d78a6e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7f8d7d78a780_0;
    %assign/vec4 v0x7f8d7d78a810_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7f8d7d78a900;
T_10 ;
    %wait E_0x7f8d7d78ab20;
    %load/vec4 v0x7f8d7d78ad10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x7f8d7d78adb0_0;
    %assign/vec4 v0x7f8d7d78af40_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f8d7d78aff0;
T_11 ;
    %wait E_0x7f8d7d789790;
    %load/vec4 v0x7f8d7d78b280_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x7f8d7d78b320_0;
    %assign/vec4 v0x7f8d7d78b3d0_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7f8d7d78b4e0;
T_12 ;
    %wait E_0x7f8d7d78b6f0;
    %load/vec4 v0x7f8d7d78b8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x7f8d7d78b740_0;
    %store/vec4 v0x7f8d7d78b810_0, 0, 3;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d78b810_0, 0, 3;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7f8d7d78b9a0;
T_13 ;
    %wait E_0x7f8d7d78bbb0;
    %load/vec4 v0x7f8d7d78bd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7f8d7d78bc00_0;
    %store/vec4 v0x7f8d7d78bcd0_0, 0, 3;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d78bcd0_0, 0, 3;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7f8d7d78be60;
T_14 ;
    %wait E_0x7f8d7d78c070;
    %load/vec4 v0x7f8d7d78c220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7f8d7d78c0c0_0;
    %store/vec4 v0x7f8d7d78c190_0, 0, 3;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d78c190_0, 0, 3;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7f8d7d78c320;
T_15 ;
    %wait E_0x7f8d7d78c530;
    %load/vec4 v0x7f8d7d78c6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x7f8d7d78c580_0;
    %store/vec4 v0x7f8d7d78c650_0, 0, 3;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d78c650_0, 0, 3;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7f8d7d78c7e0;
T_16 ;
    %wait E_0x7f8d7d78c9f0;
    %load/vec4 v0x7f8d7d78cba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x7f8d7d78ca40_0;
    %store/vec4 v0x7f8d7d78cb10_0, 0, 3;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d78cb10_0, 0, 3;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7f8d7d78cca0;
T_17 ;
    %wait E_0x7f8d7d78cfb0;
    %load/vec4 v0x7f8d7d78d160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x7f8d7d78d000_0;
    %store/vec4 v0x7f8d7d78d0d0_0, 0, 3;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d78d0d0_0, 0, 3;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7f8d7d78d1f0;
T_18 ;
    %wait E_0x7f8d7d78d400;
    %load/vec4 v0x7f8d7d78ae40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x7f8d7d78d440_0;
    %store/vec4 v0x7f8d7d78d510_0, 0, 3;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d78d510_0, 0, 3;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7f8d7d78d7a0;
T_19 ;
    %wait E_0x7f8d7d78d9b0;
    %load/vec4 v0x7f8d7d78db60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x7f8d7d78da00_0;
    %store/vec4 v0x7f8d7d78dad0_0, 0, 3;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d78dad0_0, 0, 3;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7f8d7d77c690;
T_20 ;
    %wait E_0x7f8d7d75d970;
    %load/vec4 v0x7f8d7d787a60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x7f8d7d787b00_0;
    %assign/vec4 v0x7f8d7d787bc0_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7f8d7d791970;
T_21 ;
    %wait E_0x7f8d7d791b80;
    %load/vec4 v0x7f8d7d791d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x7f8d7d791bd0_0;
    %store/vec4 v0x7f8d7d791ca0_0, 0, 3;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d791ca0_0, 0, 3;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7f8d7d78e4b0;
T_22 ;
    %wait E_0x7f8d7d78e6d0;
    %load/vec4 v0x7f8d7d78e890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x7f8d7d78e710_0;
    %store/vec4 v0x7f8d7d78e7e0_0, 0, 3;
    %jmp T_22.1;
T_22.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d78e7e0_0, 0, 3;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7f8d7d7914b0;
T_23 ;
    %wait E_0x7f8d7d7916c0;
    %load/vec4 v0x7f8d7d791870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x7f8d7d791710_0;
    %store/vec4 v0x7f8d7d7917e0_0, 0, 3;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d7917e0_0, 0, 3;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x7f8d7d78ee20;
T_24 ;
    %wait E_0x7f8d7d78f030;
    %load/vec4 v0x7f8d7d78f220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x7f8d7d78f080_0;
    %store/vec4 v0x7f8d7d78f150_0, 0, 3;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d78f150_0, 0, 3;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x7f8d7d790b80;
T_25 ;
    %wait E_0x7f8d7d790d90;
    %load/vec4 v0x7f8d7d790f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x7f8d7d790de0_0;
    %store/vec4 v0x7f8d7d790eb0_0, 0, 3;
    %jmp T_25.1;
T_25.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d790eb0_0, 0, 3;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7f8d7d78f860;
T_26 ;
    %wait E_0x7f8d7d78fa70;
    %load/vec4 v0x7f8d7d78fc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x7f8d7d78fac0_0;
    %store/vec4 v0x7f8d7d78fb90_0, 0, 3;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d78fb90_0, 0, 3;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x7f8d7d78fd20;
T_27 ;
    %wait E_0x7f8d7d78ff30;
    %load/vec4 v0x7f8d7d790160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x7f8d7d78ff80_0;
    %store/vec4 v0x7f8d7d790050_0, 0, 3;
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d790050_0, 0, 3;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x7f8d7d7881a0;
T_28 ;
    %wait E_0x7f8d7d7883e0;
    %load/vec4 v0x7f8d7d7884e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_28.0, 4;
    %load/vec4 v0x7f8d7d788570_0;
    %assign/vec4 v0x7f8d7d788630_0, 0;
T_28.0 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x7f8d7d794220;
T_29 ;
    %wait E_0x7f8d7d794450;
    %load/vec4 v0x7f8d7d794600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x7f8d7d7944a0_0;
    %store/vec4 v0x7f8d7d794570_0, 0, 3;
    %jmp T_29.1;
T_29.0 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0x7f8d7d794570_0, 0, 3;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7f8d7d749d00;
T_30 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8d7d794af0_0, 0, 5;
    %end;
    .thread T_30;
    .scope S_0x7f8d7d749d00;
T_31 ;
    %delay 50000, 0;
    %load/vec4 v0x7f8d7d794af0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x7f8d7d794af0_0, 0, 5;
    %jmp T_31;
    .thread T_31;
    .scope S_0x7f8d7d749d00;
T_32 ;
    %wait E_0x7f8d7d75ddb0;
    %load/vec4 v0x7f8d7d794af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_32.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_32.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_32.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_32.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_32.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_32.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_32.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_32.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_32.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_32.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_32.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_32.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_32.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_32.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_32.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_32.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_32.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_32.17, 6;
    %jmp T_32.18;
T_32.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f8d7d794ce0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8d7d794fe0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f8d7d7950b0_0, 0, 3;
    %jmp T_32.18;
T_32.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %jmp T_32.18;
T_32.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f8d7d794ce0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f8d7d794fe0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f8d7d7950b0_0, 0, 3;
    %jmp T_32.18;
T_32.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %jmp T_32.18;
T_32.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f8d7d794ce0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f8d7d794fe0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f8d7d7950b0_0, 0, 3;
    %jmp T_32.18;
T_32.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %jmp T_32.18;
T_32.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f8d7d794ce0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f8d7d794fe0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f8d7d7950b0_0, 0, 3;
    %jmp T_32.18;
T_32.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %jmp T_32.18;
T_32.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f8d7d794ce0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8d7d794fe0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f8d7d7950b0_0, 0, 3;
    %jmp T_32.18;
T_32.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %jmp T_32.18;
T_32.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f8d7d794ce0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f8d7d794fe0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8d7d7950b0_0, 0, 3;
    %jmp T_32.18;
T_32.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %jmp T_32.18;
T_32.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f8d7d794ce0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8d7d794fe0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f8d7d7950b0_0, 0, 3;
    %jmp T_32.18;
T_32.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %jmp T_32.18;
T_32.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f8d7d794ce0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8d7d794fe0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f8d7d7950b0_0, 0, 3;
    %jmp T_32.18;
T_32.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %jmp T_32.18;
T_32.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f8d7d794ce0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8d7d794fe0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f8d7d7950b0_0, 0, 3;
    %jmp T_32.18;
T_32.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d7d794a20_0, 0, 1;
    %jmp T_32.18;
T_32.18 ;
    %pop/vec4 1;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x7f8d7d749d00;
T_33 ;
    %vpi_call 2 85 "$dumpfile", "mod_TB.vcd" {0 0 0};
    %vpi_call 2 86 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8d7d749d00 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_33;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "load_TB.v";
    "register.v";
    "tri_buf.v";
    "my_alu.v";
    "adding.v";
    "and_function.v";
    "divide.v";
    "xor_function.v";
    "or_function.v";
    "subbing.v";
    "my_fsm.v";
    "reg_decoder.v";
